MemTotal:       32852572 kB
MemFree:         2740168 kB
Buffers:          300484 kB
Cached:         27169136 kB
SwapCached:          148 kB
Active:          4249236 kB
Inactive:       24946052 kB
Active(anon):    1353712 kB
Inactive(anon):   384812 kB
Active(file):    2895524 kB
Inactive(file): 24561240 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:      16498684 kB
SwapFree:       16494500 kB
Dirty:              1292 kB
Writeback:             0 kB
AnonPages:       1750412 kB
Mapped:           151616 kB
Shmem:             12712 kB
Slab:             604904 kB
SReclaimable:     542272 kB
SUnreclaim:        62632 kB
KernelStack:        9168 kB
PageTables:        69160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32924968 kB
Committed_AS:    3160180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      332184 kB
VmallocChunk:   34359377492 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1390592 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    33533952 kB
