Name:	dve.exe
State:	S (sleeping)
Tgid:	7602
Pid:	7602
PPid:	7586
TracerPid:	0
Uid:	1025	1025	1025	1025
Gid:	1000	1000	1000	1000
Utrace:	0
FDSize:	256
Groups:	1000 
VmPeak:	  499156 kB
VmSize:	  433984 kB
VmLck:	       0 kB
VmHWM:	  102936 kB
VmRSS:	  102936 kB
VmData:	  271096 kB
VmStk:	     252 kB
VmExe:	   58324 kB
VmLib:	   31216 kB
VmPTE:	     548 kB
VmSwap:	       0 kB
Threads:	3
SigQ:	1/128242
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010400
SigIgn:	0000000004001006
SigCgt:	00000001c3b06ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	78471
nonvoluntary_ctxt_switches:	8436
