{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.463826",
   "Default View_TopLeft":"-500,-67",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port M_AXIS_0 -pg 1 -lvl 2 -x 310 -y 150 -defaultsOSRD
preplace port S_AXIS_0 -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port AXI_En_0 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port En_0 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port m_axis_aclk_0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port m_axis_aresetn_0 -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port pl_fifo_wr_clk_0 -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port result_fifo_we_0 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port s_axis_aclk_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port s_axis_aresetn_0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace portBus FrameSize_0 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace portBus result_fifo_in_0 -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace inst axis_pl2ps_fifo_0 -pg 1 -lvl 1 -x 150 -y 150 -defaultsOSRD
preplace netloc AXI_En_0_1 1 0 1 NJ 110
preplace netloc En_0_1 1 0 1 NJ 90
preplace netloc FrameSize_0_1 1 0 1 NJ 70
preplace netloc m_axis_aclk_0_1 1 0 1 NJ 170
preplace netloc m_axis_aresetn_0_1 1 0 1 NJ 190
preplace netloc pl_fifo_wr_clk_0_1 1 0 1 NJ 250
preplace netloc result_fifo_in_0_1 1 0 1 NJ 210
preplace netloc result_fifo_we_0_1 1 0 1 NJ 230
preplace netloc s_axis_aclk_0_1 1 0 1 NJ 130
preplace netloc s_axis_aresetn_0_1 1 0 1 NJ 150
preplace netloc S_AXIS_0_1 1 0 1 NJ 50
preplace netloc axis_pl2ps_fifo_0_M_AXIS 1 1 1 N 150
levelinfo -pg 1 -10 150 310
pagesize -pg 1 -db -bbox -sgen -220 0 420 310
"
}
0
