# cnu_ib_ram:
(Read)
rule 1: only five f^i_m can access to it at any unit time

(Write)
rule 1: up to 5-port*8-bank of 4-bit t_c can be written into it (across eight banks)

# cnu_ib_map:
Totally 18 entries can be read out from cnu_ib_rom concurrently, 4-bit for each.


------------------------------------------------------------------------------------
Information Bottleneck Update Procedures:

1) 
event: cnu_ib_rom ==> cnu_ib_map (18 entries x 4-bit)  
time: one cycle

2) 
event: cnu_ib_rom ==> cnu_ib_map (18 entries x 4-bit) 
time: one cycle

3) 
event: cnu_ib_map ==> cnu_ib_ram[x] (36 entries x 4-bit)
time: 1 cycle

4) 
event: repeat step (1) to (3) for 7 times
time: 3x7=21 cycles
note1: finish updating one f^_m corresponding LUT. ceil(256-entry/18-entry) = 8 of length of burst wirte
note2: Since 256-entry/18-entry = 7.111, optimisation opportunity of net bandwidth of cnu_ib_ram[x] is possible. (future work)

5) 
event: repeat step (1) to (4) for 3 times to finish updating the rest of f^i_1, f^i_2, f^i_3 corresponding LUTs
times: 21x3 = 63 cycles

Summary: 
Update cycle of every CNU's IB-LUT of one iteration: 63+21=84 cycles 
