digraph finite_state_machine {
    graph [ dpi = 100 ];
    rankdir=TB;
    size="5,7"

    node [shape = doublecircle]; IDLE;
    node [shape = point ]; qi

    node [shape = ellipse];
    qi -> IDLE;
    IDLE -> PRELOAD_ADDR [ label = "{negedge, 1, 1, 1}" ];
    IDLE -> IDLE [ label = "{x, 0, 0, 0}" ];

    PRELOAD_ADDR -> PRELOAD_DATA [ label = "{posedge, 1, 1, 0}" ];
    PRELOAD_ADDR -> PRELOAD_ADDR [ label = "{others}" ]    

    PRELOAD_DATA -> RAM_LOAD [ label = "{negedge, 1, 1, 0}" ];
    PRELOAD_DATA -> PRELOAD_DATA [ label = "{others}" ];

    RAM_LOAD -> BATCH_WRITE [ label = "{negedge, 1, 1, 0}" ];
    RAM_LOAD -> RAM_LOAD [ label = "{others}" ];

    BATCH_WRITE -> FINISH [ label = "sys_clk.posedge \n and \n (iter_rqst=0 or iter_termination=1 )" ];
    BATCH_WRITE -> BATCH_WRITE [ label = "{negedge, 1, 1, 0}" ];

    FINISH -> IDLE;
}
