a,6,6,0,e,8,e,9,e,1,1,0,b,f,0,b,5,2,5,6,9,f,d,5,d,1,c,1,7,f,6,1,6,c,1,4,4,f,d,2,0,f,2,b,e,2,6,3,4,b,a,d,a,7,2,7,8,f,9,f,e,f,0,4,b,2,9,f,1,6,1,2,5,3,d,3,5,4,7,9,f,1,6,a,8
9,1,0,8,a,f,6,9,f,b,4,1,4,3,3,a,4,5,0,7,2,3,c,6,a,5,6,b,c,0,3,5,1,3,d,c,2,3,5,2,e,a,3,2,d,6,d,2,b,d,9,e,0,6,4,b,b,a,6,7,a,a,c,c,d,9,8,0,d,d,2,b,7,5,e,5,c,b,7,7,8,0,5,8,6
a,3,2,4,a,9,f,4,6,b,1,f,3,1,c,0,3,8,8,9,6,d,5,1,4,c,9,4,2,1,b,c,5,d,0,f,6,f,3,c,a,4,c,d,6,8,e,9,0,6,2,6,3,7,7,7,4,0,b,6,2,6,2,7,3,2,6,a,2,9,6,c,d,2,a,3,b,8,d,b,e,f,2,1,7
9,8,b,a,3,1,c,a,3,3,d,5,9,7,7,2,e,4,f,0,e,3,b,6,0,7,4,f,9,5,6,2,d,1,c,0,2,8,a,5,b,8,b,4,f,2,6,d,6,6,e,4,9,9,a,9,0,e,8,9,3,f,c,0,0,8,1,3,1,b,8,c,3,3,1,3,6,7,0,c,d,e,1,6,8
b,f,8,a,8,2,d,7,e,e,7,6,f,a,7,a,3,4,e,6,5,1,c,c,1,9,a,0,a,0,8,5,0,0,f,8,2,d,f,0,b,6,7,a,1,e,4,4,2,2,a,7,3,7,4,5,0,e,5,a,e,d,f,e,d,f,6,0,c,5,0,7,c,7,1,d,6,5,1,8,8,b,0,b,2
4,0,2,2,5,c,0,2,c,f,0,b,5,0,7,b,0,e,7,8,f,4,e,4,5,6,c,0,6,8,3,a,8,5,c,e,2,d,0,e,c,0,9,1,0,0,c,1,e,3,9,d,7,7,1,c,d,e,d,4,6,0,e,e,5,b,c,7,8,d,5,4,d,e,5,e,e,2,f,c,5,8,9,d,f
b,9,c,9,6,0,f,6,f,d,c,a,a,3,2,7,9,6,4,7,b,2,1,e,a,7,a,6,b,1,5,5,f,c,b,8,7,e,1,7,d,7,c,d,c,a,a,a,4,b,1,3,3,2,1,d,9,b,3,4,c,8,a,c,5,5,4,c,3,6,3,0,d,0,d,9,a,7,3,e,2,4,2,5,7
3,2,0,f,5,5,b,e,f,7,3,4,c,f,8,2,3,8,f,3,6,8,d,d,c,c,0,0,e,5,7,1,8,8,0,d,d,c,b,c,3,e,0,f,e,8,1,1,1,0,4,7,9,1,4,5,d,4,5,b,a,d,d,2,5,d,f,2,9,b,e,d,9,e,c,7,7,e,8,8,e,c,f,7,e
3,c,b,8,2,7,2,f,4,4,4,1,3,6,b,e,4,8,8,2,4,f,9,2,8,1,1,4,0,8,2,4,5,e,c,7,5,e,6,9,2,a,a,5,0,5,4,4,d,c,6,2,b,0,4,3,1,5,8,2,e,a,6,3,8,2,a,d,0,0,6,2,a,1,7,a,6,b,e,4,7,4,6,3,4
b,d,f,5,b,b,0,3,8,7,8,8,d,e,2,9,6,a,e,1,3,3,3,e,c,1,3,3,f,b,b,3,d,c,8,9,7,8,c,f,f,4,8,c,2,a,5,9,5,3,a,8,6,d,7,2,f,a,6,e,5,1,1,3,d,9,c,5,1,8,4,0,d,c,c,f,7,1,8,c,4,2,4,b,0
9,3,6,d,3,d,b,4,f,e,2,8,a,7,a,2,b,a,f,8,7,f,f,8,7,b,d,a,f,8,a,b,5,9,0,9,6,b,d,5,9,f,e,3,6,8,6,2,2,5,a,9,4,9,2,c,4,f,6,3,7,0,e,c,9,f,5,f,a,3,5,4,2,3,7,9,b,d,b,d,3,5,7,7,e
d,d,7,f,1,2,3,9,c,0,8,7,9,5,0,0,5,f,6,4,c,2,e,6,6,0,d,f,6,2,6,2,4,c,f,6,f,2,f,b,2,8,2,c,d,2,c,2,1,2,7,d,5,5,4,b,6,1,a,c,3,0,e,8,d,e,e,c,0,d,7,3,5,9,f,2,b,b,5,c,d,c,9,2,1
7,3,0,7,7,4,2,8,2,a,5,0,8,1,1,6,8,4,b,1,3,e,c,e,3,8,b,f,1,e,0,f,b,8,e,3,c,0,b,e,b,0,f,3,1,0,9,9,4,5,a,7,3,6,5,6,e,0,5,f,e,5,e,a,d,c,d,9,d,8,8,8,8,7,b,9,7,5,2,b,a,c,2,d,2
a,f,9,4,8,f,6,d,e,0,b,a,d,4,7,5,c,f,d,3,b,6,a,0,8,5,a,4,7,7,6,e,a,6,6,2,5,c,f,3,c,a,e,9,f,5,e,b,5,b,f,0,1,9,0,9,f,a,d,6,1,3,5,b,9,b,d,e,7,c,2,3,7,0,c,6,5,a,1,a,5,0,a,6,a
2,9,2,b,c,f,5,f,4,0,8,f,d,6,6,a,8,9,1,8,5,7,e,f,8,8,4,9,3,a,3,d,9,c,2,5,b,7,4,0,8,c,f,5,3,6,f,b,f,0,4,5,7,2,4,0,a,9,9,d,3,c,b,d,8,d,2,3,4,7,3,c,3,3,2,6,9,1,2,8,2,6,d,9,8
d,e,4,d,2,0,e,e,b,b,6,8,e,a,c,5,d,9,8,0,b,f,9,c,1,2,e,7,f,8,f,1,1,1,c,4,1,b,2,c,6,9,4,4,3,1,9,0,a,2,1,5,1,a,1,2,c,0,9,c,8,8,d,9,9,a,d,b,5,0,7,b,9,c,0,c,d,9,c,7,b,d,c,c,8
4,2,e,0,7,0,5,f,e,f,9,8,c,4,d,c,b,8,5,7,8,1,4,2,e,b,d,b,7,a,3,5,8,8,2,0,8,8,f,6,7,8,e,3,c,b,0,8,4,5,f,c,7,4,e,5,f,c,0,7,6,4,c,e,c,e,e,4,6,e,b,d,6,9,1,3,5,1,b,9,6,a,5,d,e
3,2,1,5,3,5,6,7,1,4,3,f,3,7,6,1,2,3,7,c,4,a,1,5,5,a,c,0,f,9,e,3,c,c,3,f,1,9,6,2,e,9,2,1,0,8,2,3,b,9,f,0,4,0,5,9,a,1,9,9,b,8,d,7,4,0,6,6,a,c,8,8,5,a,9,5,2,b,8,e,4,7,e,8,7
d,c,e,3,5,d,9,9,7,0,8,e,f,4,3,2,2,b,f,c,2,8,9,5,f,9,4,b,2,3,1,2,d,4,7,1,6,a,9,f,3,a,c,0,2,e,8,e,3,3,4,5,9,5,b,f,7,6,9,f,6,3,a,7,f,6,f,b,5,2,e,8,d,a,8,f,8,0,e,c,3,2,1,d,7
c,4,f,5,9,9,1,f,5,a,9,8,5,a,5,9,a,7,4,4,b,8,e,9,d,6,a,6,d,5,e,9,9,d,e,3,6,f,2,b,5,6,a,2,9,f,9,1,d,2,4,f,a,e,5,9,7,9,5,a,c,6,c,9,a,3,b,0,d,4,0,2,a,a,4,4,a,e,5,7,0,9,7,b,7
c,f,4,a,7,a,d,d,9,a,0,6,9,9,2,b,d,8,9,4,c,d,3,9,1,1,3,a,a,1,5,6,0,a,1,8,4,e,5,e,9,c,3,f,6,8,8,0,f,c,4,a,4,3,4,1,9,e,8,6,3,6,f,c,3,d,f,9,c,2,4,5,e,7,4,4,f,d,4,e,9,8,8,e,b
d,0,6,5,0,7,e,5,e,7,5,6,9,9,c,0,b,b,d,1,c,9,f,b,3,b,0,e,3,a,e,0,a,4,5,a,b,3,0,9,8,6,4,2,f,7,d,d,f,7,1,b,4,5,5,6,6,8,0,0,9,5,7,9,f,8,1,4,6,7,2,f,d,6,1,c,d,e,9,c,5,b,8,a,0
9,e,4,8,9,c,2,3,5,7,1,4,6,a,6,5,d,3,9,0,4,b,e,9,6,4,f,b,e,f,a,7,d,e,0,7,b,2,a,0,b,5,f,4,e,c,4,9,7,1,a,4,a,9,f,d,5,f,b,8,a,9,9,4,e,e,f,9,2,f,3,d,4,2,1,2,e,5,b,6,6,5,a,0,f
7,0,5,0,a,a,9,f,6,0,2,2,d,0,0,5,e,8,7,1,0,f,f,c,a,a,5,8,6,7,8,d,8,d,e,2,7,7,1,d,9,b,4,f,5,a,4,3,d,d,3,1,8,1,a,e,6,9,a,4,9,4,c,6,3,c,d,e,e,7,e,8,2,3,7,8,d,c,b,b,9,e,c,2,f
3,a,9,d,e,c,f,a,c,8,4,b,4,5,1,2,3,e,3,1,1,7,f,d,e,6,b,8,5,a,4,8,5,d,6,3,9,5,e,6,7,3,f,5,3,0,a,2,8,1,3,8,1,2,4,b,c,a,4,3,1,c,0,9,9,e,c,1,6,d,e,d,1,e,2,4,e,c,6,6,e,a,f,f,c
a,f,8,4,4,e,9,d,d,3,3,2,1,3,c,c,9,4,a,0,d,e,9,b,d,3,f,8,e,2,f,8,2,7,c,6,5,6,3,3,d,2,1,2,7,2,4,a,0,7,c,1,e,b,f,c,1,a,4,6,5,9,f,a,6,5,d,0,a,b,6,7,d,7,9,4,9,d,f,9,4,b,b,3,6
3,1,1,1,7,0,2,b,6,4,7,9,d,8,2,8,c,5,a,5,2,6,1,6,6,2,b,9,7,f,a,b,1,c,c,8,c,e,3,2,9,6,5,a,a,2,7,3,6,1,4,3,f,d,e,d,0,e,5,e,0,4,6,2,b,3,8,1,9,b,4,2,2,9,d,c,b,4,f,1,5,3,5,4,1
