b,1,c,9,a,3,2,7,4,e,1,2,9,c,1,f,c,8,5,5,6,c,8,a,8,4,3,9,7,6,c,3,7,8,c,1,b,f,9,f,d,a,1,7,7,2,6,3,a,c,8,0,8,0,a,0,4,e,9,c,4,5,f,b,d,b,d,8,a,6,8,8,0,9,f,7,c,5,a,6,1,2,7,9,2
1,a,7,f,3,3,3,9,2,f,6,d,c,f,8,2,7,0,2,0,f,a,c,4,4,3,6,7,a,f,9,b,9,0,b,d,3,e,6,5,d,c,3,9,b,b,b,2,b,e,3,a,8,f,e,c,2,4,3,c,4,d,8,d,d,3,a,1,1,0,6,f,d,9,8,8,4,4,b,f,2,e,9,a,d
8,6,0,c,a,c,0,7,4,e,4,7,8,5,9,9,c,8,6,5,0,e,a,4,9,9,6,7,3,0,5,b,7,5,7,1,1,8,8,6,6,c,d,e,2,6,7,e,e,d,3,f,c,d,3,5,7,a,d,a,a,2,5,1,7,c,2,8,4,a,e,a,7,c,9,9,2,0,7,1,e,a,0,a,8
3,f,f,d,c,9,8,e,e,9,5,a,c,e,f,6,c,9,d,8,2,6,b,3,d,c,1,8,c,b,0,f,a,f,d,7,8,5,5,6,e,b,0,a,9,f,1,5,9,e,e,b,5,9,e,2,5,f,a,1,a,a,0,5,9,d,c,1,2,1,7,1,c,8,b,5,7,c,b,0,b,9,c,0,2
a,2,7,a,d,8,4,7,8,9,1,6,5,2,8,7,a,9,3,2,5,9,9,1,4,a,c,d,6,c,f,0,f,6,a,c,e,f,3,6,8,4,c,e,7,5,5,1,e,8,3,3,1,c,5,5,6,1,2,c,e,1,d,d,7,7,9,5,6,c,c,f,1,8,d,8,d,2,9,c,a,c,f,c,8
4,1,f,6,4,b,4,5,8,1,d,0,a,2,6,6,e,5,7,7,2,f,4,4,8,0,f,4,0,b,d,4,c,c,a,0,7,e,6,0,f,3,0,9,5,6,0,4,c,7,b,e,7,f,3,f,0,2,4,0,d,1,4,9,d,f,a,4,d,0,4,d,3,4,6,8,b,6,c,7,e,7,5,5,7
8,4,7,a,8,7,7,9,b,1,6,a,b,b,8,b,f,5,e,4,b,6,5,4,a,9,b,d,a,7,9,1,b,3,5,f,1,7,c,e,0,0,f,d,e,d,5,0,8,d,4,0,4,9,4,f,2,f,c,c,7,5,d,2,9,3,1,a,a,e,8,b,e,7,8,c,4,d,d,d,a,1,d,f,a
1,e,d,0,a,9,7,0,7,9,9,a,b,3,4,9,b,f,7,2,8,3,7,5,0,4,0,1,1,f,c,2,d,9,2,7,2,a,7,9,3,0,3,e,3,8,7,e,7,e,1,f,2,8,5,2,c,5,4,d,4,0,f,1,9,1,8,b,b,0,5,f,0,8,d,4,0,5,2,8,3,3,7,5,b
c,8,7,1,c,4,5,c,3,6,5,5,f,0,0,f,5,f,f,e,d,3,e,2,6,6,5,9,e,b,5,a,3,c,c,f,1,1,b,4,8,0,9,7,0,a,6,6,9,5,4,6,9,2,8,f,9,e,8,7,9,d,1,c,a,d,b,b,f,6,f,7,6,9,e,6,3,4,c,c,9,0,3,2,3
f,4,8,c,e,2,4,e,c,8,8,d,e,2,7,8,9,f,b,2,c,2,9,1,8,4,3,e,1,9,e,6,3,a,7,1,c,b,f,9,3,8,6,1,a,d,9,3,c,4,5,9,6,f,a,f,3,d,d,4,6,c,b,9,6,2,b,3,d,a,c,0,2,2,1,c,f,a,0,c,e,5,5,5,4
c,0,f,2,1,c,3,d,7,c,4,9,7,7,6,2,3,6,4,5,7,1,4,1,1,0,0,6,5,5,b,4,9,3,1,a,f,4,8,7,0,c,0,8,3,7,a,6,d,e,b,5,f,f,6,0,0,6,7,5,b,2,a,4,5,b,f,4,f,7,b,f,3,c,7,6,3,1,c,0,0,7,5,f,6
3,0,4,2,3,6,0,a,b,5,1,4,9,8,e,2,f,6,b,b,7,2,5,2,d,d,d,c,2,b,0,e,1,f,0,4,5,0,f,1,5,0,5,e,9,3,0,8,9,c,3,0,e,9,2,b,6,f,7,9,a,8,7,c,7,7,0,d,7,f,e,c,0,3,a,9,6,b,1,0,7,5,0,5,e
e,e,1,f,7,d,d,f,4,9,7,b,9,4,2,9,2,e,9,5,9,2,b,4,3,b,b,8,c,0,6,f,0,b,1,7,8,e,7,d,7,e,8,1,2,b,a,4,9,3,9,2,5,4,6,8,0,1,1,c,1,7,b,1,2,c,9,b,b,0,8,2,e,0,3,0,b,d,4,5,0,d,7,5,1
1,9,7,9,f,d,1,6,8,2,9,5,b,4,0,b,c,2,9,c,6,9,8,3,d,d,4,a,4,9,c,2,7,d,2,6,b,3,d,3,5,6,8,1,a,8,c,6,b,6,2,1,f,a,4,d,7,8,7,c,2,3,e,9,1,0,0,c,3,d,f,9,3,8,a,d,0,6,3,b,c,5,c,c,0
b,8,9,f,0,3,b,4,2,5,5,2,5,1,6,2,0,f,5,8,9,2,9,f,5,4,c,a,1,8,a,2,1,2,b,1,5,7,5,7,c,a,a,1,b,0,3,c,f,8,4,8,a,d,7,f,2,3,9,3,b,4,5,c,6,0,e,b,7,3,3,3,e,d,4,9,d,7,5,c,f,a,4,9,7
8,1,c,2,2,c,a,6,1,7,c,2,5,7,9,8,a,d,6,7,1,0,4,9,5,0,8,f,4,2,7,0,a,0,f,c,d,9,2,e,0,e,0,5,6,a,e,0,7,4,8,8,4,c,1,a,d,a,9,1,c,0,1,6,1,0,3,e,a,5,c,a,4,d,0,a,7,e,a,e,2,2,6,7,f
a,8,0,1,a,d,e,b,f,4,c,f,7,a,9,d,6,4,1,3,4,b,a,2,5,8,4,8,f,b,7,7,c,3,9,7,0,7,2,f,b,e,f,3,8,8,0,e,c,1,2,0,c,c,2,1,5,7,9,4,2,0,b,f,3,4,6,4,b,8,3,6,6,2,9,e,b,9,c,7,a,e,8,6,b
5,a,c,0,1,4,4,2,f,3,5,3,9,9,e,1,d,4,7,f,e,5,a,7,1,2,2,0,a,8,b,4,0,b,6,2,f,a,4,e,d,9,1,6,3,f,7,0,3,e,f,1,3,a,9,4,c,b,4,6,3,f,a,4,a,0,6,9,a,a,7,7,3,8,d,6,7,4,6,b,2,6,c,5,0
3,8,f,7,6,4,5,a,b,4,c,e,a,8,2,f,c,f,a,f,6,2,7,c,e,9,6,2,e,1,1,2,0,8,e,f,b,a,7,1,9,6,f,3,c,9,7,2,4,8,e,7,9,5,b,f,1,3,e,5,e,4,6,f,2,3,6,c,4,5,4,d,b,3,0,7,c,7,a,0,f,8,8,9,e
5,e,3,8,0,9,d,3,1,1,f,8,5,7,8,0,0,6,4,6,1,0,1,f,4,7,c,0,f,a,b,4,8,e,c,8,7,9,c,8,d,8,d,d,8,4,3,8,b,f,8,1,1,f,d,f,8,3,2,6,4,3,8,4,c,6,4,7,0,b,9,d,3,6,b,c,b,e,4,6,d,c,7,e,b
9,a,8,4,3,9,9,7,e,7,9,0,e,2,b,0,4,1,e,6,7,f,1,f,2,b,b,e,5,d,4,e,7,d,2,b,6,b,2,5,b,b,0,0,2,9,1,2,f,5,9,0,5,a,f,9,2,b,9,1,5,4,5,e,2,1,6,9,b,2,1,6,e,2,6,0,b,7,3,a,c,c,a,1,6
2,a,8,5,9,2,5,d,9,c,d,3,f,4,8,4,0,0,5,1,9,4,2,3,6,4,e,1,f,7,5,1,2,d,6,b,f,b,8,9,3,c,5,1,e,0,1,2,1,0,8,8,f,9,7,1,4,3,f,9,0,3,7,7,0,9,2,7,5,5,c,8,1,1,9,f,1,a,2,2,a,a,a,9,4
8,b,6,6,6,9,c,7,c,4,5,6,8,2,a,4,9,6,6,b,9,2,2,6,a,c,2,e,4,3,1,c,e,7,2,4,0,f,b,d,7,6,c,6,a,4,a,b,4,f,c,d,4,f,0,a,3,e,b,2,6,0,3,8,e,9,3,d,4,c,6,c,2,2,2,c,6,d,7,a,c,4,7,0,3
a,5,d,0,5,7,8,6,d,f,f,5,a,8,d,0,e,8,7,7,e,1,d,4,7,8,0,5,f,3,c,a,9,9,a,e,0,2,5,d,3,0,3,b,3,d,f,c,4,5,7,d,8,9,3,2,6,5,0,a,8,1,6,6,8,8,b,9,7,6,6,b,7,9,6,a,6,6,6,a,b,d,7,3,7
d,a,a,8,c,0,6,9,0,d,0,a,2,6,7,d,a,5,b,0,e,6,5,4,a,2,d,0,5,b,4,3,5,e,b,1,f,1,b,f,1,4,2,b,c,f,c,a,7,3,1,6,5,e,a,c,6,a,1,6,e,d,0,7,6,a,5,6,c,a,3,e,e,6,9,a,5,5,4,d,9,5,3,e,4
8,5,a,e,f,3,e,c,f,4,8,6,c,3,e,e,e,4,c,2,b,b,8,f,5,3,c,b,3,8,2,c,d,d,a,c,0,8,9,0,e,b,a,0,1,1,d,b,6,9,b,4,f,1,8,9,3,5,9,9,0,d,c,6,c,7,7,b,8,2,a,6,d,4,6,f,5,4,a,b,d,6,0,c,7
c,6,8,c,6,c,3,8,d,8,7,7,a,6,a,4,6,a,0,c,3,1,7,4,5,b,8,f,4,a,6,1,1,e,d,7,a,0,f,7,d,1,6,9,5,5,7,3,9,3,5,4,e,d,3,4,1,f,f,4,7,2,0,5,f,a,1,f,3,a,f,0,c,6,9,1,b,0,4,4,4,9,9,2,7
