f,e,e,0,1,e,1,6,6,0,4,a,5,8,9,2,1,7,9,0,6,4,f,f,e,d,d,3,c,e,4,b,d,2,c,e,0,d,4,6,d,8,1,2,1,a,4,2,2,d,2,8,2,1,7,0,e,4,3,b,2,7,6,f,9,2,d,9,f,1,0,c,a,1,f,b,b,3,d,d,1,f,5,3,0
c,3,f,0,7,a,3,e,0,2,8,3,0,1,2,1,1,f,b,2,e,6,e,1,3,b,2,2,1,5,3,d,9,2,e,0,c,1,e,c,3,6,f,3,8,2,5,9,1,0,c,f,7,a,0,a,5,3,d,6,8,0,4,1,2,2,1,e,3,0,a,6,6,a,a,e,c,f,8,d,f,4,c,6,e
c,1,3,f,e,a,8,e,e,9,0,0,b,e,3,b,8,9,1,2,3,0,e,2,8,b,2,c,7,8,a,4,9,d,3,7,7,b,5,5,5,5,5,0,3,8,b,c,2,c,e,5,c,d,8,4,8,a,0,0,2,a,4,c,8,7,3,f,3,9,5,8,e,a,8,2,3,3,e,5,f,c,a,c,9
2,0,2,c,1,2,f,b,6,b,3,d,e,3,0,7,8,8,6,2,0,8,5,3,6,a,3,2,5,f,c,7,f,e,4,0,0,3,c,6,e,f,3,c,2,4,4,a,c,a,d,d,2,2,0,8,d,3,a,2,2,6,9,2,4,d,2,4,0,e,a,e,e,e,b,0,2,f,b,e,9,8,b,b,a
c,3,7,f,d,9,2,4,3,4,8,0,6,d,1,5,7,f,3,5,a,3,7,9,e,6,2,6,1,d,1,d,0,8,d,e,2,f,2,5,3,a,5,9,7,6,e,f,6,1,4,0,5,c,a,3,2,c,a,3,a,b,1,a,3,e,8,5,d,a,a,0,5,0,9,c,6,8,b,c,9,0,d,e,c
7,2,e,3,c,1,d,7,2,8,a,0,0,0,d,b,a,d,0,a,7,c,1,f,8,d,8,8,a,7,4,1,9,2,5,5,3,2,c,6,a,6,6,b,6,4,6,1,1,6,b,8,2,c,7,a,a,0,2,4,7,6,6,0,8,b,5,c,d,1,2,8,7,8,3,e,c,9,f,e,f,a,6,1,7
e,c,1,e,e,5,5,5,b,5,d,6,a,9,4,b,b,c,2,4,f,0,0,8,f,e,7,a,5,8,1,3,4,2,1,3,7,6,8,3,b,5,9,5,f,d,0,a,9,2,e,8,3,f,0,2,d,7,c,2,0,d,5,4,f,6,7,7,c,f,a,7,5,3,c,4,1,c,e,a,f,d,3,2,c
3,4,9,b,1,c,b,e,1,f,e,8,7,5,4,6,f,c,b,2,8,f,3,5,e,e,4,b,1,6,7,4,a,0,f,b,c,a,a,e,a,8,6,1,d,a,7,c,6,3,e,f,2,2,4,0,0,8,b,1,e,2,5,8,3,5,4,f,f,e,d,9,6,3,a,3,e,2,f,4,5,d,3,7,f
7,8,f,f,3,0,d,6,6,4,3,2,1,a,a,a,a,d,a,c,4,e,2,d,9,0,2,5,3,f,2,8,e,9,b,6,5,b,7,4,f,a,6,0,4,0,a,e,e,5,a,2,3,c,f,d,d,1,2,0,0,5,8,f,e,4,5,4,f,c,8,e,7,f,e,b,f,9,a,d,e,4,f,1,1
3,0,4,5,a,4,3,8,2,6,8,c,d,0,6,b,e,3,7,2,3,9,8,b,2,d,5,f,8,9,2,c,a,7,1,4,b,5,c,e,b,4,a,8,4,0,3,2,4,a,4,7,4,d,3,6,a,8,5,3,1,7,f,b,e,0,f,a,5,b,8,0,f,2,9,4,3,c,6,7,7,b,e,b,8
1,1,2,9,6,5,b,d,4,6,c,5,6,6,a,1,e,b,1,0,4,5,3,0,b,a,7,6,9,2,e,a,3,1,4,9,6,f,7,b,5,3,0,b,9,a,d,7,5,e,7,9,3,b,a,e,5,1,5,e,4,3,9,7,4,d,1,b,c,8,6,1,b,6,d,4,0,a,b,6,8,2,f,b,d
9,9,3,b,e,1,f,2,a,6,6,7,7,1,3,f,7,5,a,d,2,6,9,b,a,8,a,8,6,4,e,9,e,1,7,0,0,c,5,d,f,d,d,7,5,c,6,8,d,4,e,3,a,7,e,4,0,8,c,6,c,a,f,b,b,7,b,b,3,1,8,2,e,5,9,3,2,0,b,f,4,a,2,e,1
0,2,1,8,e,7,5,8,7,0,3,e,b,e,1,c,6,3,a,c,d,d,e,d,9,d,1,3,f,f,4,f,1,6,7,f,d,c,7,4,c,a,2,8,8,3,4,e,7,f,a,4,c,8,1,5,5,2,8,4,1,d,3,2,3,b,1,0,7,8,5,4,2,7,c,a,b,0,8,2,f,3,6,c,b
7,1,1,9,a,5,a,7,9,c,a,4,d,a,b,5,f,f,7,7,b,1,2,c,9,4,b,c,a,7,8,1,9,9,a,3,e,4,a,7,0,4,b,d,e,7,2,e,6,9,5,2,a,7,e,3,b,9,0,5,1,8,6,a,1,0,d,f,4,7,7,4,b,2,1,9,9,3,7,0,c,c,2,6,3
0,9,e,9,9,3,a,1,9,4,2,9,1,2,d,8,9,1,3,b,2,d,5,5,4,5,1,1,7,7,4,7,1,3,0,a,6,b,c,0,f,e,9,1,0,7,9,9,8,d,5,b,a,a,0,e,f,2,f,6,9,4,d,a,7,d,5,d,8,1,d,8,f,7,9,0,e,2,9,6,f,e,1,9,8
2,8,7,4,7,d,d,b,a,8,2,8,d,0,0,e,d,8,d,4,1,d,2,4,7,9,3,5,a,d,e,c,5,5,0,c,3,e,8,d,6,a,5,3,a,6,1,8,e,e,c,0,c,f,4,3,8,7,8,2,4,6,f,9,c,f,6,f,d,e,c,3,8,2,6,3,8,7,b,6,6,7,6,2,6
a,5,e,2,d,1,6,4,0,0,0,f,6,f,d,4,b,0,c,d,7,f,5,e,a,c,4,2,2,6,8,d,b,7,f,9,8,5,d,8,5,d,7,b,c,4,f,7,5,c,5,c,b,a,a,6,6,f,8,9,5,0,6,1,7,5,a,f,a,7,7,0,4,f,b,0,3,b,7,8,7,c,4,2,7
f,8,d,e,0,6,3,1,c,4,8,1,e,8,c,5,f,c,9,e,7,9,2,2,1,a,9,d,f,c,4,e,4,2,c,5,8,f,6,5,4,e,6,2,6,2,8,6,e,1,4,6,b,6,8,c,1,2,9,0,e,e,e,2,0,a,7,8,9,d,d,d,c,4,0,2,6,8,8,5,9,d,b,4,3
0,6,b,1,a,0,b,f,9,b,0,0,f,f,d,2,1,b,6,2,1,0,b,1,1,d,c,5,9,e,c,9,4,7,b,e,8,6,d,1,1,e,1,0,d,e,2,e,9,8,0,b,8,b,c,9,8,8,e,2,9,5,8,0,1,7,4,f,c,3,1,e,4,1,6,a,9,f,1,2,b,3,c,2,7
b,9,5,3,7,7,9,2,2,4,4,9,d,e,5,3,9,3,8,5,0,a,0,0,a,5,7,b,4,7,8,0,0,d,3,7,4,d,9,6,1,d,f,e,b,5,1,4,8,9,a,8,3,a,8,e,f,0,9,4,6,a,b,a,2,6,9,a,c,6,b,d,4,c,d,2,b,f,0,4,7,1,f,f,c
6,0,9,6,9,d,d,b,1,4,9,9,3,c,d,b,5,3,0,d,6,1,b,b,7,0,a,6,e,c,0,5,c,a,b,5,7,9,0,9,d,a,2,0,6,f,b,b,2,c,8,9,d,3,4,4,4,e,b,2,7,1,4,7,e,7,e,2,4,8,9,5,5,8,3,1,d,5,5,5,e,f,e,2,a
7,3,7,6,e,a,0,a,1,7,f,4,3,c,0,f,2,a,6,a,4,2,2,9,a,c,b,a,f,a,d,6,d,5,c,c,f,d,6,0,4,5,5,7,2,5,6,4,f,c,f,3,f,1,d,9,d,8,3,c,a,b,7,6,5,3,c,d,c,c,6,9,6,8,a,c,7,5,7,a,1,0,3,f,3
f,2,a,7,5,6,9,5,9,9,b,8,4,f,4,6,4,4,d,e,b,6,e,8,3,d,2,0,f,b,d,f,d,8,6,2,e,0,8,7,9,3,f,d,2,3,3,7,7,0,5,2,6,3,b,a,0,d,a,0,2,0,2,f,5,f,b,4,c,1,5,0,7,a,7,9,f,d,d,f,a,c,2,9,d
d,0,7,b,a,7,4,2,6,a,1,b,3,f,1,4,5,f,8,a,b,f,2,b,c,2,b,f,5,1,6,2,2,d,d,c,4,1,e,a,c,0,5,f,f,6,4,4,6,c,e,1,b,1,c,8,3,7,7,8,9,7,f,6,f,5,9,e,5,1,5,e,4,5,c,6,8,f,d,0,0,3,2,6,6
8,9,d,0,1,5,9,e,0,4,9,9,b,7,3,1,0,9,7,e,e,d,2,8,7,d,e,f,9,f,9,1,9,6,1,a,b,a,8,c,e,1,5,a,9,8,b,9,1,3,7,f,0,9,7,7,6,5,6,f,9,d,b,b,a,8,7,e,a,6,8,6,6,e,5,5,4,9,a,a,6,8,c,1,9
2,b,b,7,1,a,c,1,b,a,6,e,2,7,b,3,4,6,5,6,c,0,0,d,4,b,1,f,6,5,e,e,c,9,4,4,c,3,f,9,d,8,c,8,7,e,7,9,8,d,f,0,5,1,3,4,8,8,f,6,5,f,1,e,5,2,8,1,d,0,d,b,2,2,5,b,a,1,4,b,4,b,a,4,4
3,e,b,b,d,1,6,b,5,c,2,d,7,5,8,0,1,1,2,a,1,b,1,9,d,1,e,f,0,8,1,3,6,c,f,4,d,5,f,2,1,1,f,8,6,8,9,7,9,b,2,a,7,3,3,4,4,1,3,5,a,d,4,6,7,8,a,3,b,9,c,8,2,9,0,9,7,7,2,f,5,1,f,a,2
