9,e,0,e,0,c,a,b,e,b,4,0,6,6,6,9,6,0,5,9,f,6,7,5,d,1,8,1,a,e,1,3,c,1,2,c,d,c,7,b,7,c,c,e,2,2,7,8,2,c,2,1,3,9,6,0,a,f,1,4,d,2,8,9,3,a,6,1,6,d,c,e,9,8,c,c,b,3,4,d,f,6,f,2,f
5,2,a,4,4,e,1,6,6,b,a,0,1,b,7,e,7,5,8,0,1,4,b,4,8,8,3,f,7,6,e,d,8,8,1,c,7,3,3,d,e,d,e,f,8,5,d,f,a,5,f,b,9,a,f,2,3,2,1,a,8,f,7,1,8,9,d,f,c,0,c,a,d,a,9,5,f,6,5,9,c,4,4,5,f
3,7,2,6,8,c,e,8,4,f,0,d,d,f,9,d,b,3,b,6,c,0,5,2,5,f,e,a,3,4,9,7,b,b,d,4,7,b,c,b,b,c,8,8,b,1,5,6,4,0,c,0,1,2,3,6,1,1,0,4,5,9,b,1,4,8,5,c,4,1,7,f,d,0,7,8,1,c,e,6,d,b,6,e,d
9,4,e,b,5,2,0,e,e,1,3,6,6,f,a,7,6,9,4,6,a,b,5,3,7,6,f,6,8,0,3,4,7,f,d,d,0,6,5,c,3,4,0,e,e,3,5,a,4,a,a,e,5,f,1,c,5,0,3,e,0,6,2,8,5,f,5,5,5,a,1,8,e,2,6,c,5,b,6,a,5,0,8,b,f
a,7,5,a,a,3,b,0,5,3,5,4,8,b,9,2,c,1,0,e,7,c,4,3,2,e,8,3,6,3,2,0,b,7,b,5,a,6,6,f,9,b,3,1,6,c,3,3,d,3,1,5,f,5,8,1,3,0,4,a,4,7,a,f,e,5,4,9,b,a,8,4,6,c,5,c,8,8,f,6,b,1,b,a,6
3,c,a,3,0,4,7,7,e,6,6,4,b,f,f,5,7,4,b,3,9,8,c,2,7,2,d,8,d,8,f,0,4,9,3,4,d,b,c,b,1,2,f,c,1,f,2,8,3,d,c,c,5,8,e,d,a,c,5,7,4,4,7,8,d,a,c,a,5,8,6,7,a,5,3,b,4,5,4,7,3,0,4,8,8
2,5,2,e,b,9,2,f,0,a,d,a,7,7,0,f,d,7,a,3,a,5,7,0,9,f,3,9,3,b,1,5,1,3,4,c,c,6,b,c,1,8,7,8,0,7,7,d,e,1,0,8,7,8,8,0,7,b,a,a,7,b,f,8,f,3,4,b,a,f,8,b,8,f,3,8,6,a,5,4,c,6,c,3,e
5,3,5,0,d,f,7,9,e,f,8,2,3,3,c,3,b,7,b,a,a,3,0,4,8,4,0,e,1,3,c,6,7,1,6,4,0,e,d,f,d,5,1,1,9,d,4,4,4,f,f,e,2,f,2,a,4,3,9,5,6,5,b,d,7,1,2,7,f,f,6,d,5,7,e,e,4,2,2,8,1,1,6,3,1
9,d,5,c,6,a,2,c,5,0,3,6,2,a,6,1,1,3,6,8,1,4,d,3,7,5,4,8,c,7,9,5,4,e,1,b,8,3,7,d,3,a,4,5,4,a,7,5,d,d,e,e,2,b,1,9,0,5,1,c,c,b,1,0,9,2,b,2,6,2,f,9,c,3,f,1,d,6,6,a,3,4,8,5,f
e,4,b,8,9,0,f,e,b,8,9,2,0,b,1,a,8,0,1,f,4,8,9,0,3,5,b,e,f,f,d,e,4,9,6,d,9,5,b,4,d,4,6,e,f,8,8,7,8,a,7,c,2,0,c,5,5,7,4,5,7,1,3,b,a,9,8,4,f,4,8,c,8,f,a,8,7,3,f,f,d,6,c,f,6
8,5,c,0,9,1,7,a,4,2,5,d,a,9,c,e,1,9,7,0,3,f,7,6,e,7,3,5,3,3,b,b,8,7,b,1,8,2,b,c,4,0,a,f,9,6,d,b,f,4,b,3,3,3,9,2,a,d,7,d,0,2,8,8,a,4,9,2,6,4,f,b,5,9,a,e,f,7,9,f,c,5,2,f,8
b,1,2,8,8,f,8,b,7,0,5,b,9,7,2,e,6,d,3,f,7,1,f,e,b,e,a,0,0,a,8,b,b,a,4,4,9,c,f,0,d,4,c,6,b,e,4,2,b,7,1,2,9,0,0,4,e,b,4,e,5,c,a,0,6,e,4,f,a,3,f,7,7,b,e,3,9,2,5,4,a,6,6,3,7
7,7,5,2,b,4,7,7,e,7,d,c,c,c,6,f,b,e,7,7,c,a,0,e,f,5,8,5,b,b,c,2,2,2,4,d,6,b,4,4,3,1,0,f,d,6,e,9,4,5,0,0,f,0,f,e,5,7,4,1,3,0,3,5,2,8,3,8,3,7,c,6,9,c,5,6,3,4,f,7,9,f,8,9,0
7,7,5,e,b,6,1,c,a,7,e,2,a,7,5,1,3,c,a,0,1,1,3,5,0,a,f,0,2,8,0,9,f,5,8,b,c,9,7,6,0,5,8,a,c,d,c,0,9,6,0,b,7,3,0,8,d,f,8,0,7,8,9,7,d,1,2,9,b,9,f,b,e,7,6,b,5,2,b,e,8,b,9,0,e
a,8,b,9,0,b,1,8,5,8,5,6,a,f,1,3,e,d,1,6,3,c,b,5,7,9,d,2,3,d,0,d,5,c,6,5,7,7,d,c,f,3,3,9,2,4,c,0,1,e,6,4,a,1,9,2,b,7,4,e,4,5,b,a,1,1,f,8,9,d,5,8,0,8,2,2,c,e,2,e,c,9,2,7,a
c,9,5,3,d,3,7,2,e,1,3,0,1,c,9,e,1,1,e,9,3,0,5,2,2,3,e,b,6,5,6,2,e,b,5,c,f,c,e,d,e,2,d,f,e,6,d,f,8,b,8,b,b,d,d,d,1,c,9,7,1,f,9,0,a,e,c,9,a,a,7,8,c,4,7,a,b,4,9,3,f,1,e,a,f
c,8,0,8,1,7,9,0,0,9,a,e,5,4,8,0,b,1,c,f,8,7,a,d,0,0,c,8,d,b,e,a,6,4,8,3,e,c,1,9,1,3,9,0,1,b,3,8,1,2,2,9,8,c,d,f,c,a,7,9,5,5,3,b,9,b,e,7,8,f,0,9,2,a,9,4,5,c,c,6,e,e,f,7,a
d,6,7,7,d,0,c,2,4,7,b,f,5,3,7,4,3,1,6,d,a,a,2,7,6,9,5,5,8,c,f,5,2,6,c,f,7,8,1,b,f,d,a,4,0,2,8,3,3,f,1,d,9,3,4,0,c,a,5,5,6,4,a,9,b,7,8,2,f,a,d,f,7,7,3,7,9,c,a,c,b,b,a,4,f
9,6,a,3,3,5,5,1,1,6,9,a,a,9,1,1,6,1,d,7,c,8,f,a,4,b,d,8,c,7,b,6,5,3,4,5,8,9,7,9,0,0,3,a,9,4,b,0,6,9,7,2,1,6,c,5,1,a,d,d,1,8,4,6,b,8,b,3,2,2,c,2,3,f,c,c,4,7,c,a,0,3,c,1,9
3,4,8,3,b,8,4,c,c,a,7,4,5,b,6,8,7,8,b,7,4,7,b,c,4,5,c,7,1,e,1,a,4,b,d,8,3,1,4,f,b,b,4,1,6,a,9,e,3,4,5,7,b,0,3,f,5,0,7,6,e,8,1,2,3,e,a,7,0,e,6,b,a,a,c,0,5,5,e,8,9,3,f,5,3
3,7,c,6,4,f,1,3,0,3,7,e,e,e,e,c,4,a,6,f,6,7,4,c,5,c,5,9,b,a,c,e,f,5,1,a,4,2,e,4,6,5,2,4,3,1,0,7,b,7,6,1,e,a,d,3,6,3,c,2,d,9,0,c,e,2,7,2,4,5,6,a,a,8,e,d,9,f,4,4,6,b,6,4,5
a,c,d,e,3,e,4,d,e,0,b,0,7,d,5,c,3,f,6,b,e,3,5,d,8,9,3,3,f,7,8,3,e,4,9,2,2,d,f,1,e,a,1,5,7,6,2,a,6,8,6,4,c,b,1,4,4,4,7,4,b,f,7,9,4,0,c,6,e,b,7,c,6,9,1,d,f,3,8,5,c,e,9,8,9
5,a,4,d,d,1,9,2,8,3,6,9,f,d,7,a,4,3,0,d,4,e,d,8,6,2,4,4,c,c,d,6,8,a,5,b,c,e,d,4,1,4,d,0,1,4,b,5,7,b,3,c,9,0,4,f,2,8,3,e,4,0,5,c,b,a,7,7,8,4,b,a,8,9,a,9,d,5,f,5,1,2,1,a,2
b,9,b,2,e,3,1,e,8,d,9,2,4,0,a,8,b,4,1,4,f,a,2,4,9,7,5,b,8,0,d,d,a,2,a,7,5,b,5,d,8,e,f,c,e,9,4,a,e,5,e,d,0,0,1,9,7,7,5,f,7,2,c,1,4,6,8,9,1,e,6,9,c,5,5,b,f,a,5,d,f,3,a,f,4
2,e,b,b,9,b,9,0,7,a,5,e,3,e,f,1,5,9,d,a,e,8,9,8,d,6,8,1,0,7,5,c,0,0,e,e,b,8,f,3,2,4,1,5,2,0,6,7,9,4,2,8,c,b,0,a,2,8,b,2,0,0,e,0,0,d,f,c,5,e,f,7,2,0,d,4,0,3,c,a,7,e,2,4,9
5,7,8,e,7,e,b,9,c,b,9,9,a,5,e,8,4,6,a,4,3,f,5,6,b,f,e,9,1,2,2,3,0,e,e,9,c,9,2,8,5,b,2,f,1,d,c,2,c,7,1,8,f,1,0,0,8,9,0,8,3,a,6,8,e,e,8,9,f,5,9,8,c,3,5,c,1,1,e,d,8,f,5,7,0
a,e,7,e,0,0,1,2,6,a,0,5,2,a,4,7,3,c,3,6,1,0,7,3,e,4,b,e,9,3,e,e,a,7,d,2,7,e,4,e,8,4,3,b,e,7,2,1,4,6,8,5,6,f,8,4,4,4,2,d,7,1,c,1,8,9,3,f,7,7,d,0,c,0,b,a,8,d,c,c,3,4,1,9,3
