8,3,e,2,8,1,d,2,7,e,3,c,c,5,d,0,d,4,d,b,8,2,9,1,6,0,6,6,e,7,4,6,a,3,9,3,4,6,5,c,5,8,8,1,d,5,1,a,9,e,7,9,2,3,b,2,8,9,f,3,e,b,d,d,8,b,a,9,a,2,1,b,5,6,e,1,7,d,4,3,8,b,c,a,f
7,c,7,0,b,a,e,6,7,b,e,2,5,7,c,7,9,8,d,f,6,e,6,3,3,a,b,e,6,5,d,e,1,4,e,c,e,d,2,5,8,0,8,e,8,4,5,1,c,2,0,3,1,7,6,4,1,2,2,7,7,0,5,9,4,4,5,3,1,8,8,9,8,0,7,0,5,d,1,1,f,2,4,0,9
b,4,a,d,7,1,4,7,7,d,b,b,3,e,c,b,7,5,3,7,d,4,c,a,5,e,9,7,2,a,0,d,e,a,a,5,c,f,c,3,c,8,e,f,6,a,a,d,f,e,5,c,2,1,6,7,f,0,f,2,a,f,f,8,a,a,e,6,9,a,9,5,2,7,5,9,1,f,6,0,d,b,d,f,d
3,7,c,3,6,e,d,5,e,6,f,8,4,5,1,e,e,6,1,5,b,a,6,b,0,7,8,c,4,8,9,7,f,5,b,5,4,8,a,2,e,a,a,2,f,b,1,e,1,2,3,d,c,a,8,c,1,0,8,5,8,1,c,7,7,7,c,b,0,7,d,e,1,7,1,0,2,2,e,3,4,2,0,0,c
8,c,d,9,5,2,1,6,e,9,d,6,5,8,6,c,5,4,d,c,5,e,e,7,c,2,b,e,2,b,a,b,8,7,4,d,9,5,3,8,e,1,e,4,9,4,0,f,8,e,b,e,c,a,5,8,c,1,7,e,c,1,9,4,9,d,1,2,3,5,a,1,6,8,5,f,c,6,e,5,4,a,3,0,4
8,8,0,9,f,e,6,1,8,a,a,5,c,c,8,1,7,a,7,f,f,6,c,5,5,1,9,f,4,9,3,c,2,3,6,1,1,c,2,9,6,c,f,2,9,7,3,0,1,a,f,1,1,b,6,6,c,0,5,0,9,8,d,b,b,3,d,c,f,f,6,5,c,5,8,5,c,b,5,e,6,4,f,7,0
5,d,c,5,2,d,f,a,a,a,5,d,7,1,c,7,7,1,3,c,9,8,9,5,d,7,b,1,6,2,1,b,f,e,1,1,b,0,b,5,a,0,2,2,1,e,9,9,f,c,5,9,4,e,e,1,5,9,2,b,b,4,7,a,2,8,b,d,8,6,2,2,6,4,4,7,2,d,0,1,9,6,a,d,4
8,e,a,1,1,5,c,5,c,6,7,4,1,4,c,7,6,f,d,a,3,5,c,1,5,d,a,b,8,8,0,0,6,a,2,7,f,e,c,c,5,3,0,6,7,d,e,d,c,b,7,f,0,3,0,6,1,b,1,9,3,1,9,9,b,b,1,b,a,d,7,f,1,7,5,8,4,3,6,0,f,d,0,f,1
0,5,2,b,7,b,e,8,4,8,4,0,9,f,a,6,6,9,7,d,e,0,2,2,6,2,1,3,2,0,4,3,6,6,e,d,1,d,5,6,5,9,6,e,8,0,4,e,9,c,c,7,c,e,9,2,0,a,5,3,b,a,6,1,0,4,e,2,1,3,8,6,d,e,4,5,e,9,4,7,5,0,e,1,e
6,2,e,6,9,a,1,f,4,d,e,1,0,1,c,c,4,5,e,c,2,a,e,2,5,a,0,b,4,4,f,a,6,d,1,f,7,2,e,b,f,d,d,0,e,9,c,3,e,a,f,0,5,d,2,a,8,3,5,c,7,4,7,d,1,8,d,9,a,b,4,9,8,1,9,7,a,6,a,8,0,9,9,5,6
b,f,e,e,4,b,5,8,2,3,a,a,0,3,4,b,7,d,4,9,7,b,3,d,5,c,d,e,5,3,4,0,2,3,f,7,e,4,f,0,7,9,a,7,c,e,3,4,b,7,d,2,2,0,f,7,c,d,5,1,0,9,2,2,c,1,9,a,5,9,a,d,2,4,4,f,2,7,3,e,e,0,0,0,0
0,7,d,d,c,e,d,6,0,f,2,1,9,d,7,2,7,4,4,c,8,3,e,0,6,c,e,6,d,f,7,d,6,4,a,3,2,7,9,3,6,b,4,f,8,b,1,0,f,6,c,8,9,a,8,0,7,6,6,4,5,d,1,c,1,b,f,4,2,8,7,8,3,b,8,c,7,9,c,6,f,8,e,9,2
6,9,9,d,f,d,2,d,e,e,e,9,d,2,b,5,9,4,9,5,c,5,c,5,1,2,5,9,1,e,b,7,7,5,4,6,2,7,3,1,5,2,a,3,4,6,8,e,a,1,3,6,6,f,b,7,1,0,0,2,e,c,a,5,1,e,c,3,5,f,4,b,1,f,e,6,5,6,4,f,8,7,5,e,6
0,6,7,1,6,a,f,2,4,5,3,2,1,7,8,0,b,3,2,a,1,8,f,7,c,e,f,3,3,e,9,4,4,0,5,a,a,4,d,e,9,0,1,a,7,9,b,3,c,d,d,d,5,d,4,1,b,4,4,f,2,d,3,6,d,8,0,8,c,d,6,6,e,7,0,5,0,b,8,c,8,6,9,d,3
e,e,e,2,2,d,4,f,0,a,d,8,a,5,5,8,b,b,6,3,b,b,3,7,4,0,f,a,9,d,d,7,b,b,9,e,9,d,d,9,7,a,2,2,f,7,a,b,2,0,e,d,b,1,4,f,1,4,9,b,1,6,2,c,2,c,a,b,9,8,4,1,2,6,3,2,d,d,d,f,d,b,d,8,c
1,8,e,5,1,9,6,8,b,3,a,7,d,5,1,5,9,2,8,0,5,a,d,2,7,d,f,2,a,7,e,b,f,c,1,1,5,7,9,1,a,3,8,8,8,9,d,1,b,5,1,0,f,f,2,6,c,1,8,6,9,7,1,8,3,2,9,9,a,2,a,4,5,2,c,d,c,a,f,7,f,0,8,f,f
a,5,b,c,e,1,5,5,3,d,8,5,7,1,f,9,b,4,f,e,5,2,1,e,3,7,e,a,e,d,1,2,3,c,5,c,f,a,3,4,6,8,d,e,9,a,3,b,5,d,9,a,f,a,9,2,2,7,c,0,4,e,2,8,a,8,4,9,2,7,d,8,f,a,6,9,5,9,4,a,6,d,4,5,8
d,8,a,5,4,a,9,2,c,1,c,4,6,5,6,d,3,e,d,d,4,6,2,e,a,c,4,7,1,a,f,e,2,9,3,6,3,d,9,0,e,5,4,4,b,b,2,e,9,f,b,e,5,e,c,f,a,0,6,b,a,6,a,c,f,d,3,3,a,c,3,9,1,7,d,c,2,f,a,c,e,6,a,3,4
9,e,8,8,5,d,e,e,e,d,8,6,c,7,1,7,b,2,3,2,3,8,e,3,d,c,7,f,d,0,f,7,f,8,f,4,5,d,3,3,a,b,9,6,2,b,e,e,d,1,0,0,9,e,3,5,8,f,7,5,5,9,0,f,a,8,f,e,b,b,4,0,c,7,1,4,b,0,5,e,4,2,1,9,0
c,8,5,1,b,2,a,1,9,b,0,3,7,4,2,5,5,e,f,f,a,0,9,6,a,2,1,e,1,8,e,d,1,3,f,c,5,9,d,f,4,e,2,b,2,4,0,7,2,f,7,c,0,0,2,7,a,b,6,8,b,6,f,a,e,e,f,3,c,2,0,c,a,a,b,1,a,c,9,9,b,4,e,7,0
5,3,a,9,b,e,5,1,f,3,a,0,d,9,9,4,6,7,a,6,1,2,9,b,1,f,4,8,2,e,f,7,1,9,0,d,7,5,e,6,8,9,6,5,2,0,a,8,7,4,e,8,6,8,3,a,3,4,8,4,c,6,1,d,9,0,a,e,9,7,d,e,5,f,9,8,3,a,f,6,9,6,2,9,7
f,f,4,7,f,e,d,d,e,4,5,f,9,3,5,c,8,3,8,4,7,6,f,5,c,2,7,1,e,f,e,d,f,3,4,e,1,1,b,f,5,0,e,e,4,3,a,c,7,2,0,e,8,0,4,7,7,8,f,9,6,e,0,7,7,0,4,e,6,3,5,e,c,b,4,e,b,e,6,3,2,5,b,8,d
4,1,7,f,7,8,a,c,5,4,4,7,c,d,9,0,6,1,4,d,8,c,7,9,0,9,c,5,9,8,a,d,9,2,c,1,a,7,d,f,b,2,6,8,f,0,8,5,1,c,2,9,8,a,2,5,2,b,6,0,b,5,d,a,8,1,8,9,2,3,8,8,4,7,6,8,a,1,4,1,3,5,0,c,5
8,4,6,7,2,2,e,b,b,f,5,0,1,a,d,1,e,5,2,8,5,3,3,d,a,f,1,3,4,d,6,c,1,c,3,4,e,2,f,9,1,4,9,3,e,6,4,c,b,6,5,0,a,8,d,8,3,f,e,c,7,8,9,1,a,5,2,4,c,f,4,8,1,a,0,1,a,8,6,c,4,9,5,c,3
9,a,3,8,1,f,3,e,7,0,7,2,1,e,0,1,e,f,6,8,1,9,8,7,8,3,3,d,f,a,9,9,4,d,1,6,c,4,4,3,5,c,5,6,a,5,8,9,4,e,1,5,7,9,c,4,7,e,7,b,b,d,8,d,9,b,1,7,d,0,0,f,4,9,2,3,0,6,f,b,c,4,c,6,c
3,2,f,3,f,b,d,5,0,c,8,6,0,7,0,9,9,0,e,0,6,e,d,4,6,f,0,0,6,3,2,9,5,1,d,4,c,a,9,c,6,1,2,7,8,3,0,1,3,f,2,9,d,f,d,f,c,0,c,c,a,6,5,e,3,6,4,f,a,9,2,f,5,7,6,f,d,e,8,1,c,9,7,3,2
f,3,f,c,6,3,c,c,1,1,4,c,b,8,2,f,8,e,4,b,1,1,1,4,0,a,7,1,c,6,2,b,9,1,7,0,4,3,c,6,5,0,2,0,8,4,f,1,2,3,c,3,5,e,8,3,e,d,3,4,0,6,e,5,7,b,a,4,5,3,0,c,5,3,3,d,6,3,f,9,2,1,2,f,0
