1,5,9,2,4,f,8,b,a,e,e,2,4,6,c,7,f,9,2,6,4,a,f,3,1,9,9,f,c,c,9,d,1,3,f,5,2,7,0,c,5,e,e,9,4,b,0,3,4,2,9,8,c,9,b,e,2,5,d,f,1,6,c,2,9,c,7,c,3,7,8,9,6,7,2,a,2,3,e,6,5,7,e,2,0
9,0,3,e,d,2,f,3,e,1,d,a,8,9,e,0,1,7,6,8,9,0,a,c,e,0,2,6,e,4,6,8,4,9,6,1,b,6,4,a,7,1,4,0,a,2,0,c,9,6,4,3,6,f,f,5,f,1,b,e,5,1,6,9,b,c,a,6,2,f,0,a,0,5,a,b,7,a,7,1,0,b,4,6,a
3,b,a,5,6,8,a,8,e,4,3,a,e,9,d,d,a,7,e,f,1,9,6,b,0,7,b,b,b,1,6,f,d,0,4,3,8,e,b,6,2,e,0,1,8,d,e,2,4,c,1,5,5,7,0,5,f,b,1,a,d,7,9,a,7,d,d,f,c,9,5,e,7,5,f,f,3,e,1,7,a,2,d,0,a
d,5,9,9,6,3,6,d,d,0,4,a,d,3,6,6,8,5,e,e,4,d,1,2,f,8,d,1,5,d,b,3,2,4,c,9,8,2,6,5,2,b,f,f,e,6,6,7,b,4,5,f,1,6,2,0,e,f,2,4,c,d,7,e,2,3,7,a,5,e,f,7,9,e,6,7,4,c,e,f,0,3,f,2,9
1,2,8,0,4,c,c,2,3,a,4,6,2,e,b,0,d,2,9,b,8,0,0,5,f,f,5,2,e,7,c,f,a,4,f,e,0,b,0,3,6,4,9,8,2,4,8,f,6,1,b,e,1,b,3,0,a,9,3,9,0,f,8,a,3,8,9,3,3,9,6,9,e,f,1,0,3,9,0,9,a,b,7,c,6
b,c,0,4,f,9,4,e,2,f,1,a,8,4,d,1,a,7,f,9,8,0,c,2,0,5,c,b,d,8,1,8,5,1,c,4,b,0,3,d,f,4,7,7,9,4,9,3,b,8,d,4,8,9,6,8,f,2,3,c,b,4,4,0,6,0,4,1,0,7,e,0,c,5,7,5,9,0,8,5,9,5,9,1,f
f,a,e,1,d,a,c,2,e,c,8,e,1,9,e,8,7,e,4,c,6,9,5,6,2,a,f,7,3,1,6,2,b,4,4,8,e,0,a,c,d,2,a,e,b,9,6,2,7,b,e,d,4,4,4,6,e,3,e,2,4,4,4,f,9,8,8,7,9,2,4,8,e,6,1,3,4,f,2,2,4,7,0,d,c
7,e,9,7,4,b,5,a,7,c,6,3,f,5,6,1,4,e,f,a,f,2,f,e,5,1,3,c,1,0,8,9,e,1,0,2,c,6,c,3,2,2,6,1,8,c,2,c,a,1,6,a,4,5,8,9,6,b,5,8,c,d,1,a,e,1,d,a,7,9,d,9,c,4,a,4,0,c,0,b,e,6,5,2,c
d,b,2,9,0,a,5,d,b,f,b,d,c,5,4,6,2,e,2,6,8,6,7,5,6,2,3,c,7,5,8,4,0,b,d,0,5,2,d,1,2,8,e,e,d,2,4,f,0,6,6,9,c,d,e,2,f,1,f,6,6,7,a,6,2,8,6,8,a,3,9,c,b,7,b,8,9,f,7,a,6,d,3,2,a
f,0,6,a,c,c,b,1,8,5,2,5,b,a,7,6,b,d,3,6,b,2,1,c,3,f,1,a,6,b,f,5,c,5,f,8,1,a,9,9,f,2,9,7,1,0,2,1,2,5,6,9,4,e,8,6,1,b,b,6,1,5,c,a,1,c,6,7,2,b,1,6,d,b,e,f,b,0,0,d,5,7,7,a,5
1,8,2,d,b,1,5,d,4,8,4,7,4,c,3,9,d,f,a,d,4,1,3,a,9,b,3,a,2,2,4,4,a,6,1,5,7,6,2,c,f,c,e,a,6,5,0,1,3,3,8,e,6,9,a,9,8,c,3,e,7,2,3,3,7,2,b,8,c,5,1,b,1,0,5,7,5,5,8,8,9,0,7,f,a
5,5,a,c,0,8,5,e,a,8,3,d,0,0,7,a,8,0,a,4,c,c,6,4,e,d,2,c,f,7,b,4,d,5,1,d,d,6,b,7,f,6,3,3,2,6,c,f,5,6,d,a,7,0,4,0,b,7,a,e,9,e,2,3,5,3,8,c,a,a,8,9,0,b,c,2,2,8,1,7,e,e,1,5,e
3,7,e,3,2,c,a,9,f,f,4,2,0,d,c,d,c,5,9,0,e,4,0,0,7,d,7,5,2,f,4,5,6,3,8,9,f,3,2,e,2,f,4,f,f,c,a,7,c,4,b,9,1,1,d,f,f,0,b,e,7,6,2,4,b,3,1,8,a,d,f,9,c,4,8,b,0,2,2,c,7,e,5,8,f
a,8,c,3,0,3,c,2,7,2,7,6,6,8,d,0,b,c,6,c,9,0,2,9,0,6,d,f,c,6,2,6,e,e,9,e,1,5,0,9,7,6,1,2,3,d,0,0,3,9,0,1,e,1,1,5,e,9,a,0,8,e,6,6,5,e,4,0,7,a,3,f,5,1,c,a,5,0,0,4,4,e,6,8,3
0,0,f,9,4,a,8,9,c,5,d,8,0,2,9,b,0,1,f,d,7,2,6,b,1,9,3,7,d,f,6,d,0,5,6,4,0,e,d,c,3,8,f,d,0,c,e,b,9,4,7,2,4,9,b,4,f,9,3,b,f,5,2,d,3,b,b,5,1,b,e,8,3,d,6,3,9,4,e,2,8,6,4,c,f
a,f,c,0,7,3,5,6,7,a,b,1,3,f,a,9,0,7,a,6,7,8,9,6,2,b,3,5,3,0,9,e,f,5,e,7,8,3,d,f,d,a,4,3,c,d,f,c,f,e,9,6,0,0,2,1,9,5,8,6,5,f,4,5,4,a,9,4,9,6,1,c,1,5,0,d,3,f,a,2,d,3,8,d,3
2,9,8,4,d,e,7,9,2,a,b,4,3,6,9,a,0,b,a,b,d,1,1,9,1,a,8,0,d,4,6,f,d,e,3,a,d,b,4,f,5,8,1,0,8,b,9,8,2,4,e,9,c,7,f,e,2,2,3,6,3,c,4,2,2,2,9,a,5,7,a,2,f,b,2,7,6,b,0,9,f,e,2,b,6
1,3,1,9,3,b,5,9,3,f,d,f,3,f,6,b,0,2,2,5,7,f,7,e,2,3,3,5,5,6,a,6,9,b,0,c,6,5,5,a,4,f,4,8,5,d,3,5,9,d,0,6,e,2,f,0,c,8,0,9,c,6,8,9,4,c,4,1,7,8,1,c,7,5,4,d,2,7,2,b,4,3,2,3,5
7,b,d,b,5,7,e,2,6,2,7,6,b,e,2,0,f,9,b,d,1,c,3,c,0,5,8,0,e,e,2,4,2,8,0,4,2,c,c,7,f,3,b,c,7,5,2,6,e,d,3,f,a,7,b,a,c,4,a,a,2,c,f,4,5,f,8,7,c,5,f,b,8,a,7,0,f,9,6,d,7,a,c,1,1
b,9,1,f,0,e,9,1,2,4,9,8,7,0,f,2,d,d,8,7,5,8,6,e,f,3,5,9,f,6,a,7,1,7,2,7,e,0,9,5,3,0,b,e,e,d,e,c,a,6,3,f,f,a,e,e,d,3,7,d,a,1,4,b,8,6,2,6,7,b,b,a,b,6,8,a,3,6,6,e,c,9,d,b,3
6,3,5,1,1,1,b,a,9,e,f,d,a,e,6,2,b,9,e,2,1,8,5,7,e,3,4,7,1,f,b,c,9,c,b,9,a,4,b,c,9,4,4,0,4,4,2,0,d,0,2,f,8,7,6,6,b,a,e,c,a,9,8,3,5,4,c,f,8,7,b,1,c,f,1,0,3,4,0,1,4,2,0,d,a
8,5,0,5,d,6,1,0,0,f,3,f,1,8,e,0,9,7,e,9,9,e,c,d,f,d,1,1,d,e,b,4,2,0,5,3,1,0,e,b,e,d,8,8,c,e,a,5,6,8,e,f,7,b,c,6,8,d,7,6,c,3,a,e,3,f,1,5,f,f,0,d,d,8,5,9,7,0,e,d,8,d,c,f,8
7,5,3,e,1,2,d,7,a,b,7,1,5,9,7,a,8,b,d,1,1,6,8,1,5,5,9,2,1,9,a,9,e,a,e,b,1,0,b,1,f,f,1,0,7,f,1,0,b,e,1,c,5,9,d,a,e,6,c,f,f,6,8,e,0,6,9,1,6,5,3,6,4,4,6,b,3,7,b,e,6,c,a,b,5
2,2,4,1,a,c,c,9,8,8,3,6,7,9,4,0,c,d,e,0,4,9,3,b,5,2,1,1,c,c,7,4,1,a,2,2,d,f,9,7,b,1,8,0,a,0,a,6,d,8,6,1,1,9,d,6,b,e,8,8,b,f,c,c,9,e,f,6,d,8,e,8,9,6,8,3,6,2,9,4,a,f,5,c,9
d,7,2,b,8,3,7,7,f,1,e,8,1,1,a,f,7,c,9,e,5,d,4,7,6,8,2,6,e,e,f,0,0,3,1,b,0,d,4,8,6,7,f,d,1,3,d,8,f,7,6,4,4,b,c,a,3,e,0,1,c,f,2,c,3,3,7,3,1,c,b,7,3,a,4,4,d,2,d,d,9,3,1,d,e
9,d,0,c,b,6,4,d,f,0,c,5,0,f,5,a,3,0,0,6,4,e,6,4,1,f,4,2,d,5,3,2,3,c,c,4,5,b,a,4,c,8,c,d,a,6,d,d,6,d,3,a,b,9,e,c,9,3,e,6,8,2,9,c,e,5,0,3,0,a,7,d,2,3,a,c,9,7,a,0,5,d,a,0,7
6,3,6,c,2,a,c,8,5,3,7,3,c,4,a,6,7,2,d,a,d,9,4,4,3,4,9,1,e,a,8,7,7,8,3,2,e,8,0,e,8,c,3,9,b,8,3,2,b,0,d,8,a,1,c,d,5,6,e,3,0,6,b,7,e,e,9,d,6,9,b,f,5,e,8,1,6,b,3,1,c,0,9,6,1
