e,f,8,7,2,1,1,a,e,5,c,c,e,2,0,6,c,d,e,d,a,8,c,4,d,1,1,2,6,e,4,4,e,c,c,0,d,d,b,b,2,7,7,0,a,7,6,6,5,4,4,f,d,0,4,a,1,5,d,8,3,1,c,1,d,8,2,a,5,d,6,8,4,d,8,e,5,f,5,a,3,9,9,0,9
d,b,a,2,8,2,6,9,f,7,6,7,9,0,d,6,6,5,b,4,d,9,9,c,e,3,0,7,c,0,0,a,b,b,c,3,d,2,c,c,a,2,4,3,3,1,a,9,6,5,d,3,e,6,0,d,9,0,4,6,0,5,0,c,0,c,f,d,f,c,a,9,e,e,c,1,f,6,b,5,b,8,8,a,f
8,7,8,8,b,e,9,0,e,5,0,b,4,e,a,0,8,3,f,6,f,0,5,6,b,a,1,4,2,b,3,b,2,b,3,e,a,c,e,8,1,f,3,6,d,d,6,5,0,5,b,0,6,0,6,1,a,7,5,c,3,8,7,5,4,b,3,e,7,2,6,9,1,a,f,e,7,5,3,8,b,e,8,1,e
e,2,8,5,8,4,8,0,c,e,4,7,1,2,e,3,9,7,4,3,6,2,a,c,5,2,7,3,a,8,1,8,a,9,e,2,e,6,3,a,4,7,1,6,a,f,9,3,7,e,6,d,0,0,9,6,3,0,9,d,8,b,6,3,4,4,5,2,a,8,c,f,0,d,5,a,d,e,d,4,c,3,1,d,3
b,3,6,b,c,4,4,7,a,7,c,e,c,e,8,5,b,7,5,8,c,f,5,b,c,9,7,f,b,4,2,6,7,9,1,4,d,5,b,7,c,7,5,9,6,d,e,1,5,3,9,1,2,f,c,e,8,4,d,3,8,f,9,0,8,b,4,5,0,f,c,d,7,1,6,d,f,4,e,4,7,7,5,9,6
2,7,f,6,4,2,e,3,c,e,c,7,2,1,7,2,e,4,9,f,a,6,e,e,4,2,5,b,8,e,2,a,5,1,0,9,3,e,d,f,d,9,6,f,a,e,1,8,2,a,8,d,0,6,b,4,9,1,0,1,f,2,b,5,3,b,e,6,9,b,6,6,4,c,6,f,a,7,7,d,2,f,a,2,6
5,7,f,6,7,0,6,9,b,b,c,6,9,2,f,5,8,6,9,5,c,8,f,3,0,c,5,f,6,8,5,c,f,4,2,6,4,8,f,3,e,4,3,c,0,7,e,2,4,5,f,0,4,2,6,1,c,f,9,c,7,7,c,b,a,e,d,5,d,9,8,b,e,b,8,e,2,6,0,6,c,f,7,0,2
d,1,e,c,a,a,3,1,6,f,b,4,c,0,1,6,8,d,4,4,5,2,6,b,3,d,7,2,4,7,4,1,9,2,d,3,d,0,5,3,f,0,8,c,1,9,2,9,6,6,d,b,8,4,7,b,1,e,e,5,6,2,6,f,5,3,2,2,3,7,5,3,8,d,f,9,7,1,2,d,7,0,9,f,4
0,b,5,e,9,a,4,b,0,3,0,3,6,2,6,d,8,9,5,5,8,e,c,9,1,a,0,1,3,0,5,3,b,a,1,4,4,6,f,4,9,0,7,f,2,d,d,a,7,2,0,f,1,c,9,2,6,9,3,9,9,8,c,4,2,e,8,6,4,8,a,d,8,1,d,a,e,a,5,5,c,5,5,d,1
3,b,4,a,6,7,4,5,5,c,b,9,8,c,f,c,5,8,b,d,c,2,a,f,8,1,b,d,f,b,a,2,6,e,d,c,5,1,2,a,d,d,3,5,9,2,1,e,a,c,b,6,e,5,6,6,7,1,4,6,c,e,8,3,c,5,f,1,7,1,b,4,e,e,a,7,1,b,5,b,8,0,2,6,6
8,d,d,9,1,3,6,f,b,9,b,1,8,c,8,a,7,c,8,5,6,0,6,2,5,2,a,6,4,0,c,c,d,9,5,e,c,b,d,7,4,8,8,d,4,0,7,b,d,f,1,3,f,7,5,5,9,f,b,d,0,7,9,d,0,f,c,c,a,9,3,f,2,c,c,6,c,3,2,9,2,3,d,2,a
2,7,4,2,2,1,2,9,b,f,9,a,b,5,4,5,8,3,7,4,f,d,1,2,f,a,5,2,7,7,d,a,e,1,c,0,2,e,9,d,d,2,7,9,7,c,e,f,f,5,4,f,2,5,1,2,f,6,4,7,d,1,1,b,2,d,b,5,b,4,2,8,6,a,1,d,6,f,d,5,4,1,4,7,6
6,9,5,c,d,c,a,f,d,5,1,a,1,6,5,5,9,e,c,3,f,9,9,f,6,e,3,7,3,a,d,9,3,3,5,1,f,f,0,d,5,1,7,6,8,d,b,1,b,7,4,a,1,d,9,7,b,d,f,e,7,c,7,b,f,d,c,f,c,c,c,1,d,3,7,5,0,3,6,b,a,a,6,b,7
f,3,3,c,2,1,4,e,9,f,e,6,b,d,2,7,9,4,4,c,b,a,d,e,0,8,9,b,e,4,2,e,7,5,a,9,7,e,8,0,d,6,6,8,3,8,f,c,c,4,8,8,e,5,6,e,e,f,9,c,4,c,a,b,1,5,5,8,3,d,8,1,3,e,9,6,7,9,2,3,d,a,b,b,0
2,9,e,1,3,a,5,f,5,1,0,a,6,9,d,3,1,e,6,0,8,c,7,1,e,a,e,8,6,9,8,8,2,6,9,5,1,f,4,6,0,5,0,6,e,d,9,f,c,f,f,4,b,6,5,9,1,3,1,7,c,a,f,e,0,8,4,1,7,8,7,7,d,7,d,b,5,6,b,1,5,a,5,0,1
a,9,2,d,b,9,9,5,f,3,b,5,d,d,5,2,6,b,b,b,7,4,a,a,4,7,0,3,d,8,9,9,7,d,c,d,2,4,c,1,8,7,7,5,4,c,7,a,7,2,5,e,6,0,8,a,7,8,e,4,0,7,e,7,4,a,4,6,e,0,8,6,7,f,b,c,b,2,6,2,5,c,0,b,c
8,6,3,1,4,7,1,b,5,9,f,f,d,6,e,e,e,4,5,d,0,1,8,2,8,a,7,4,a,3,0,2,9,3,3,d,a,5,8,0,e,7,f,b,d,d,9,b,2,f,8,2,0,0,4,8,a,c,c,4,f,c,7,8,f,a,5,a,f,d,a,d,4,9,9,2,7,2,d,9,1,6,b,2,6
f,a,1,b,7,5,a,3,c,2,3,7,7,d,6,4,7,4,9,0,d,b,7,f,8,0,1,e,b,3,5,b,d,6,6,4,b,1,8,8,3,b,f,b,8,5,f,f,9,8,f,6,3,7,6,c,7,7,a,3,a,f,e,7,5,4,c,1,5,4,9,9,f,8,4,7,d,3,6,7,c,5,d,f,c
5,2,c,7,f,3,6,a,d,4,4,8,f,7,4,c,c,b,6,6,3,0,3,8,6,f,3,3,c,d,e,3,e,7,f,0,4,c,a,b,0,e,3,0,6,7,c,2,3,3,8,6,3,b,e,9,a,2,d,6,f,b,a,d,3,9,d,7,5,7,2,5,6,5,5,c,d,2,e,0,5,6,6,8,2
f,5,1,9,5,e,9,6,0,3,d,6,1,5,b,8,7,0,e,d,6,a,a,8,8,a,d,f,0,5,1,5,7,d,c,6,0,2,1,d,6,e,3,7,3,e,f,b,f,e,8,5,8,2,d,1,c,a,0,c,f,1,2,7,e,e,d,f,1,e,c,7,d,0,e,0,e,d,b,d,b,3,2,4,5
b,2,9,1,c,c,8,4,c,0,4,e,d,3,f,c,0,6,9,0,4,9,e,2,5,c,d,8,e,1,e,e,6,f,7,b,d,0,1,d,0,6,c,e,9,b,a,9,2,3,9,6,c,8,8,1,4,6,a,2,7,8,0,e,7,8,9,5,8,b,2,9,1,e,7,a,a,1,4,c,4,d,2,0,5
e,1,1,2,6,3,8,8,a,6,b,4,0,0,d,b,3,6,c,1,d,6,b,e,a,7,2,8,a,2,d,5,4,7,6,0,3,e,4,f,5,0,4,5,0,1,0,3,7,c,5,4,2,0,2,d,8,4,5,2,6,2,7,b,9,d,b,c,b,0,c,0,0,0,5,0,1,5,4,8,1,9,c,4,9
e,8,0,9,0,7,8,e,c,3,2,7,f,e,3,f,a,3,f,a,9,f,b,e,3,3,0,c,f,4,6,d,5,7,f,b,b,8,3,5,b,5,d,a,4,0,9,e,3,8,9,c,8,4,b,b,8,b,8,7,f,e,5,4,5,4,f,0,c,2,6,8,8,3,2,c,3,c,a,6,4,3,3,c,8
8,e,e,9,4,b,6,f,f,c,3,1,b,4,d,d,a,5,5,d,8,1,0,4,c,6,8,f,9,5,7,7,d,7,0,d,f,8,b,b,4,e,c,f,2,a,d,8,7,5,0,b,7,8,4,e,f,1,6,d,d,b,3,8,c,9,2,1,9,3,b,3,5,8,e,e,1,3,6,8,8,7,4,f,f
1,e,f,3,e,0,3,3,5,e,b,8,1,c,1,4,7,4,a,f,2,8,0,5,f,8,e,6,c,d,5,4,b,3,e,f,f,4,e,e,3,9,6,4,5,7,8,c,c,2,b,e,b,b,4,a,4,2,0,0,f,5,5,b,8,3,a,7,7,9,5,a,2,b,e,8,3,7,4,f,9,0,d,4,b
f,8,9,2,d,6,3,e,9,e,c,8,8,3,f,1,9,a,4,4,8,c,7,f,0,6,9,0,4,d,c,5,c,b,9,a,b,c,e,0,a,a,8,2,d,8,4,6,2,8,b,a,4,2,a,4,9,3,5,d,0,1,2,c,c,b,7,8,7,5,8,1,f,1,4,c,9,8,3,b,0,e,5,4,0
7,1,9,b,1,d,d,a,6,f,b,4,6,3,c,b,b,d,a,c,1,7,5,9,a,0,9,8,6,d,8,5,6,2,8,3,8,b,2,1,a,d,6,1,0,2,c,b,f,7,8,1,e,d,a,8,e,4,0,4,1,8,9,7,a,1,b,3,c,d,4,7,a,a,8,a,c,4,5,c,b,d,d,9,b
