7,e,e,c,0,b,2,4,d,b,a,1,c,e,1,1,e,e,5,3,c,b,9,4,0,5,7,f,8,9,1,f,7,f,b,8,b,d,c,8,9,6,a,5,4,b,6,2,9,b,5,5,6,f,9,6,4,0,5,c,9,7,b,0,6,6,8,1,3,4,a,c,a,4,2,e,f,8,0,8,4,6,d,a,5
6,1,9,6,6,5,f,d,0,f,4,6,8,5,9,c,f,6,7,3,8,5,2,0,6,a,4,c,7,f,1,d,0,a,3,6,f,2,4,f,2,8,5,a,d,e,6,d,4,d,0,c,3,3,d,9,d,1,5,5,0,6,2,0,0,6,7,f,8,b,e,a,3,3,4,0,1,b,d,6,8,e,2,b,1
f,4,e,1,9,3,1,f,6,2,f,c,9,e,4,4,c,f,7,f,3,7,1,e,5,7,7,3,9,2,4,9,7,2,a,0,6,b,0,c,d,f,8,6,e,c,a,a,b,1,a,f,9,b,d,e,2,4,1,b,7,5,4,e,7,e,e,d,a,e,9,7,e,1,e,c,e,8,6,9,a,0,8,3,b
6,1,d,a,2,9,1,7,d,f,e,c,e,c,6,c,5,d,a,7,b,6,5,4,d,e,e,d,7,1,9,d,2,6,7,4,f,9,b,d,8,9,9,6,5,f,3,b,c,d,2,8,4,7,c,1,5,a,e,c,b,7,9,d,e,1,1,d,a,c,a,2,5,3,9,b,2,c,6,f,9,8,7,d,f
3,e,4,d,d,1,8,4,a,5,2,b,6,0,5,2,a,8,7,e,1,2,0,d,8,f,6,0,6,4,f,9,2,4,6,f,5,e,4,f,3,6,b,9,6,0,b,1,8,3,f,9,5,f,6,e,f,d,e,5,1,e,f,3,2,5,3,7,4,7,6,7,d,1,1,4,2,c,5,a,f,4,4,5,3
a,3,2,7,1,8,8,f,7,c,1,c,f,8,0,6,f,8,3,0,9,7,2,5,c,d,5,0,1,a,4,b,d,6,3,e,e,b,e,5,7,f,2,6,8,2,c,7,a,0,7,3,7,a,9,4,7,e,4,8,8,8,3,5,f,6,3,d,2,1,3,9,1,5,0,9,7,c,0,2,c,7,5,4,1
e,8,8,c,c,0,4,5,4,9,4,a,d,1,c,e,4,6,f,9,6,8,1,2,8,3,f,0,8,3,1,7,b,a,3,7,a,8,c,e,1,0,9,e,2,5,d,6,b,c,0,1,5,1,4,d,4,3,d,c,6,f,3,1,9,7,8,3,f,5,2,0,5,b,f,7,0,c,e,c,8,e,d,d,f
1,b,3,4,8,f,a,7,3,b,0,a,4,4,9,9,6,9,e,1,8,6,1,4,4,d,d,2,b,a,1,c,5,4,1,e,3,b,5,6,7,6,0,b,a,9,4,0,3,2,1,b,8,2,0,c,0,d,e,b,7,f,7,d,3,8,b,7,4,0,d,b,6,e,6,0,7,a,0,a,c,1,6,5,4
6,1,4,3,0,f,a,f,6,2,c,9,3,2,b,9,d,5,1,b,2,4,9,c,d,8,1,5,2,1,1,4,2,2,2,8,e,b,3,c,d,f,5,1,2,0,a,f,5,b,a,7,f,3,4,c,b,5,2,d,6,3,2,9,6,4,1,4,f,4,0,d,4,5,e,6,6,8,5,b,3,f,3,2,2
2,8,f,1,6,4,1,4,8,c,e,5,0,c,b,3,8,6,f,4,1,f,4,2,2,7,c,c,c,c,3,f,5,2,0,b,6,1,f,e,d,e,3,d,a,f,1,3,5,0,7,7,f,b,9,2,2,5,e,f,2,1,e,7,3,e,2,9,f,1,8,d,f,b,a,a,a,b,d,0,c,4,7,b,f
0,d,2,6,b,1,8,c,f,f,f,d,1,9,c,2,1,9,2,c,4,c,7,f,9,7,b,d,e,7,c,e,4,e,4,0,f,c,c,e,b,c,b,c,5,8,f,6,1,1,2,5,d,9,5,6,0,0,3,e,7,f,d,c,e,1,c,d,e,8,c,9,4,7,6,9,f,5,f,1,6,2,6,3,b
b,9,c,c,c,a,3,b,7,f,9,9,b,7,7,4,3,0,8,a,6,7,3,f,2,a,3,3,7,e,9,5,4,a,d,e,a,7,a,c,d,f,0,3,1,4,6,1,3,1,0,9,8,3,8,b,d,b,e,5,9,7,a,d,1,7,b,c,f,6,8,c,5,8,0,6,c,6,7,f,7,8,8,0,b
1,b,9,c,9,e,6,0,8,3,2,0,f,e,f,5,6,b,a,e,b,1,a,2,8,9,9,0,1,9,c,2,4,5,f,d,3,5,e,b,8,0,b,7,e,a,c,4,6,7,2,1,8,c,3,0,5,d,1,6,6,d,9,b,2,8,8,5,d,6,0,5,6,c,d,4,6,9,8,c,0,a,e,8,6
1,9,b,e,a,2,5,7,b,0,9,3,8,e,0,f,e,5,5,a,2,a,1,c,2,d,c,d,b,5,3,d,e,f,b,8,1,0,f,c,0,8,f,9,6,f,8,4,4,d,f,7,7,0,3,a,d,f,7,9,4,a,6,2,9,1,a,a,2,9,6,2,1,5,b,7,4,3,c,9,1,b,0,8,b
3,2,8,2,9,1,7,4,7,9,d,9,4,8,b,d,e,d,f,4,9,6,8,c,2,1,d,d,1,6,8,4,8,1,7,2,2,e,6,a,7,3,3,b,b,e,9,a,b,8,e,4,e,6,1,1,8,e,e,9,4,7,e,d,8,5,f,a,3,5,4,a,8,7,6,4,5,f,e,1,7,c,5,5,2
6,6,a,5,5,4,9,c,2,6,4,7,5,e,a,a,3,4,3,a,a,7,0,9,5,1,0,1,6,6,3,d,c,e,2,1,2,b,d,4,2,1,b,7,0,5,2,3,9,5,d,4,c,d,d,1,e,e,2,5,4,5,2,0,3,4,2,5,f,f,9,1,1,4,9,1,9,b,4,3,0,1,7,c,f
4,d,d,2,f,2,6,4,4,7,8,8,9,d,8,8,7,9,9,b,2,a,5,d,e,8,d,0,f,9,f,3,6,c,6,5,f,c,a,3,3,2,c,c,f,4,5,6,d,e,2,0,9,7,d,7,f,b,7,e,4,6,1,b,3,7,0,2,4,a,5,7,c,1,4,c,5,9,2,3,7,4,3,0,b
0,8,a,b,f,8,0,6,a,b,9,1,b,b,5,6,0,d,2,2,1,e,7,a,1,a,1,5,d,2,1,e,a,b,9,9,4,9,f,e,4,8,f,0,3,5,6,4,2,8,6,3,7,d,d,8,8,e,d,5,0,e,3,a,a,d,4,e,6,3,c,b,c,b,b,f,0,1,3,2,9,9,5,0,7
d,c,e,e,7,1,9,b,5,7,5,2,9,6,3,2,d,4,0,0,1,a,d,d,2,c,d,d,1,1,e,e,e,c,c,5,d,5,0,3,d,5,5,6,c,8,8,9,c,9,9,d,3,7,b,5,3,8,3,4,a,3,4,e,a,c,1,1,1,9,7,1,e,2,d,a,d,c,7,e,f,b,5,4,0
f,1,c,7,4,0,0,5,2,8,2,0,5,d,4,2,a,5,5,d,c,4,7,c,d,e,4,f,2,0,8,1,2,4,8,6,4,8,c,6,0,e,6,5,b,b,8,6,0,d,3,d,2,a,9,f,8,d,e,a,9,1,2,7,d,e,d,a,4,d,d,1,3,2,7,f,a,f,8,6,8,2,4,c,9
c,8,8,9,6,3,7,c,e,7,6,2,e,4,e,0,8,a,1,3,c,e,8,6,0,e,e,6,1,7,6,d,0,e,7,6,1,e,3,0,6,9,2,4,e,0,4,6,a,6,9,7,4,2,d,4,0,b,a,2,e,6,b,0,a,3,6,e,c,2,4,c,1,a,2,c,5,a,2,6,7,5,3,9,0
1,2,6,d,c,8,0,d,8,3,c,e,c,c,3,9,d,e,f,f,d,3,2,1,d,f,a,1,3,8,7,4,a,e,1,6,6,1,3,e,4,f,d,1,c,0,a,9,f,9,8,c,c,a,d,9,9,8,b,c,3,0,f,3,f,6,9,0,5,c,0,b,6,2,f,4,2,3,a,d,9,4,4,d,6
c,2,5,4,d,1,4,f,2,e,0,5,e,7,9,2,c,1,6,f,b,5,2,e,e,4,b,f,2,3,a,e,5,f,2,2,1,6,2,3,4,2,8,3,9,1,5,5,3,b,4,e,1,6,c,f,a,7,e,d,0,2,1,a,0,2,0,7,4,4,5,8,3,2,9,f,3,3,8,2,c,1,e,8,b
4,d,b,b,b,8,6,3,3,7,b,1,a,4,6,f,1,f,6,6,b,6,c,c,b,6,9,5,d,7,6,1,4,1,d,f,9,3,3,c,a,e,e,4,3,4,3,4,3,9,a,e,f,6,a,b,c,4,0,a,b,8,b,0,8,e,3,9,4,5,c,9,7,5,c,0,6,1,5,9,d,a,7,e,0
a,2,5,e,3,f,a,9,a,a,1,3,9,1,f,c,e,5,d,9,0,1,8,f,9,a,7,b,a,e,3,5,1,8,3,4,7,d,d,2,7,e,5,1,0,4,d,e,9,a,8,a,b,0,9,4,b,0,f,5,b,6,b,0,7,8,f,0,c,2,d,6,1,b,b,4,f,e,8,2,8,2,0,7,8
a,a,1,a,9,7,8,b,1,8,6,f,b,9,b,c,d,e,c,7,2,b,4,3,9,b,e,f,c,4,2,a,b,1,b,1,3,1,4,f,d,d,b,9,9,5,c,5,d,c,e,6,7,5,d,b,8,d,4,3,e,2,a,f,b,e,3,2,b,1,4,3,f,9,4,f,d,1,e,7,b,6,1,6,6
a,b,e,8,f,1,c,5,e,b,c,6,c,7,f,2,1,6,5,6,5,1,1,1,3,8,9,3,6,9,8,0,4,6,8,3,7,4,8,5,0,4,b,c,c,b,e,d,1,3,4,6,5,5,8,8,d,1,b,3,4,6,d,f,7,8,1,b,9,5,a,6,3,5,f,c,a,c,1,7,8,0,d,f,5
