e,6,a,0,4,c,a,5,c,c,1,f,f,3,8,4,b,3,1,1,5,d,d,6,b,0,b,7,d,6,c,b,c,7,b,0,3,6,5,0,2,7,f,1,a,7,6,5,a,7,6,0,8,5,6,2,a,9,1,f,0,c,e,e,5,f,0,8,2,0,6,1,9,2,a,b,a,f,6,c,f,7,d,7,d
3,9,7,d,b,6,d,7,4,b,d,3,b,5,5,b,b,6,4,d,1,f,7,0,5,4,f,d,1,6,a,4,0,1,1,b,7,e,2,b,9,f,e,4,4,3,f,f,a,3,c,b,2,4,b,8,8,b,5,9,1,f,d,1,0,f,c,7,d,f,2,7,e,0,b,3,3,b,2,d,e,f,8,1,3
4,9,b,f,e,4,0,d,1,2,d,0,e,4,e,d,6,5,c,6,0,f,9,b,1,7,a,0,f,b,3,3,4,e,2,2,2,3,f,4,5,c,4,3,0,2,1,6,7,d,c,8,c,5,3,d,c,d,e,c,8,1,f,c,0,2,e,2,5,d,6,a,9,b,d,9,d,e,f,5,b,b,d,7,1
0,5,d,e,3,9,6,4,9,3,4,b,1,7,0,f,d,a,8,8,7,2,6,6,1,b,1,d,8,9,e,8,e,b,6,1,5,d,5,e,0,a,9,1,1,9,0,e,3,9,7,a,b,d,0,c,8,2,9,0,b,7,8,9,3,f,a,8,c,f,6,c,9,f,d,a,8,e,9,b,7,0,5,2,d
6,e,5,8,8,5,3,f,d,c,2,c,6,a,8,5,0,4,f,f,2,9,7,0,2,2,7,2,8,9,f,e,7,4,6,f,9,9,f,7,5,1,3,b,c,c,0,c,0,f,c,2,9,3,2,b,6,9,e,e,2,d,c,a,2,2,9,b,b,8,2,0,a,6,b,6,2,b,2,2,b,e,5,4,2
7,f,8,1,d,6,3,b,2,d,d,4,7,8,f,f,b,f,9,1,a,f,3,5,2,5,0,0,a,4,2,2,4,a,3,1,0,6,c,2,4,9,6,b,2,5,a,d,4,4,e,e,3,1,4,5,6,4,6,1,9,8,3,d,3,6,e,3,c,b,6,0,4,c,b,6,2,6,3,6,a,1,5,d,2
9,3,9,d,9,a,6,1,d,3,4,3,2,8,f,d,e,0,1,a,b,8,c,1,b,3,b,d,8,9,f,1,c,8,e,5,2,5,6,f,8,b,2,a,3,2,7,1,2,9,b,d,1,8,f,c,b,a,9,3,3,9,4,f,1,2,4,4,7,b,3,0,6,6,a,9,8,2,a,a,b,5,7,c,d
6,8,8,1,2,b,4,b,f,4,c,2,8,0,9,3,4,9,9,a,4,2,2,6,c,c,1,2,3,d,f,a,5,8,b,7,3,f,2,3,3,f,5,c,f,e,f,3,8,9,d,c,b,f,2,8,b,3,a,f,0,9,9,5,1,4,d,5,3,f,8,7,e,d,3,e,b,2,1,3,b,f,f,7,e
1,f,a,4,9,9,4,2,2,a,4,6,7,9,9,6,1,0,5,e,3,3,9,6,4,d,1,3,c,8,2,e,7,c,2,0,5,7,3,7,1,7,d,8,0,6,e,1,7,3,f,a,6,8,0,b,5,2,e,2,a,0,0,2,c,2,2,1,9,5,8,a,c,5,2,c,c,1,d,3,4,c,d,b,5
a,e,c,e,f,2,2,0,f,1,7,c,c,7,9,e,9,5,f,d,d,7,2,8,8,7,7,6,4,0,7,f,f,4,d,e,6,f,e,5,0,6,2,c,d,b,a,7,0,9,4,d,1,6,5,9,e,c,f,2,d,6,1,c,a,e,a,1,d,8,6,d,e,8,9,c,3,3,3,4,d,7,1,e,e
7,7,c,3,6,e,0,c,0,c,7,e,6,8,c,f,e,9,d,7,3,9,a,6,c,e,3,4,0,1,2,7,8,e,a,e,c,b,b,c,7,2,b,e,a,7,d,8,0,a,f,3,4,a,a,0,8,d,4,8,f,6,f,7,4,a,6,1,5,1,d,c,3,8,a,d,f,7,5,0,2,5,3,6,f
d,6,7,b,b,0,a,1,f,1,6,9,7,7,e,8,4,b,b,d,5,8,c,d,e,c,f,3,0,5,2,d,b,9,8,6,9,2,8,9,4,e,2,b,5,1,4,9,c,f,6,1,8,3,e,6,f,d,9,f,2,b,d,e,4,5,4,e,8,c,7,c,a,9,7,f,a,b,9,6,b,f,8,3,2
6,9,2,4,2,1,6,d,e,4,1,4,9,f,c,5,6,8,0,0,f,f,a,b,8,1,6,8,9,9,a,f,2,c,3,4,e,a,1,c,e,2,0,7,2,c,d,8,4,d,8,4,c,3,f,5,4,5,d,d,e,7,c,0,4,0,4,2,a,5,e,8,7,f,0,9,b,d,2,0,a,a,4,6,d
3,b,1,8,8,e,6,0,b,6,4,b,a,6,5,f,4,d,6,3,d,0,f,a,2,f,4,c,3,b,a,6,6,b,e,f,a,4,f,5,a,3,0,4,9,5,3,d,2,9,1,0,9,0,a,b,f,f,8,2,a,2,8,0,d,6,f,7,a,e,c,4,1,c,8,a,1,b,8,4,4,9,4,e,9
e,9,8,d,1,a,7,3,2,8,1,8,7,8,2,6,5,6,7,1,e,2,3,9,a,7,d,3,b,b,c,9,5,4,7,6,e,e,a,0,6,b,8,e,3,a,4,8,0,b,a,e,d,d,7,7,4,4,a,f,0,6,8,5,a,f,b,8,e,5,8,4,0,0,2,4,a,6,c,a,2,6,8,f,3
f,7,7,4,1,6,4,8,f,9,2,e,4,b,c,a,3,1,a,4,3,e,e,a,b,9,c,1,1,b,5,1,2,c,5,4,3,9,c,2,2,e,0,6,9,d,0,d,e,b,1,1,9,f,b,4,8,7,6,a,3,b,b,5,7,0,9,a,9,5,c,b,4,d,1,d,a,2,a,8,d,b,9,6,b
5,b,3,c,1,d,f,c,8,5,3,8,e,e,1,4,a,c,8,7,e,5,1,0,0,9,d,b,0,4,3,6,f,3,1,7,1,7,3,c,3,a,8,4,e,e,9,e,0,0,d,2,a,4,8,0,f,f,6,f,3,a,5,3,d,7,a,e,e,d,b,2,8,3,6,6,1,f,4,1,0,1,3,a,5
b,a,4,a,1,3,e,b,9,1,8,0,b,7,e,8,2,0,0,5,6,6,6,6,a,7,6,b,b,0,1,6,b,5,1,c,9,f,7,2,0,f,2,b,6,0,3,8,1,4,d,7,a,3,d,5,b,3,0,6,4,1,c,f,7,d,b,0,c,2,2,c,1,4,7,8,4,b,0,5,f,e,d,9,1
d,7,5,f,d,2,8,6,4,5,7,8,6,b,8,f,d,7,2,9,2,2,6,5,7,7,c,2,7,5,7,5,c,c,4,9,e,c,f,3,2,7,b,8,2,3,8,0,a,a,9,c,d,0,2,4,7,e,7,f,3,e,4,f,a,8,8,9,5,8,c,7,f,c,b,0,d,3,5,1,7,b,0,8,4
4,f,7,4,b,0,9,f,8,7,d,a,b,7,6,3,f,4,9,0,4,9,a,1,4,d,5,b,5,3,5,9,3,c,d,e,c,6,d,5,e,a,f,9,2,5,d,1,a,6,1,e,f,b,0,3,8,5,e,d,8,3,7,b,0,4,a,c,b,7,1,9,2,7,f,1,b,7,1,3,3,6,8,e,a
e,8,a,3,6,8,c,a,f,7,a,3,1,6,e,9,8,7,b,8,a,f,e,9,4,e,f,a,d,3,c,b,b,7,f,2,f,b,c,e,2,6,1,4,c,0,d,4,7,8,d,1,7,b,b,b,a,a,5,7,d,2,2,9,9,1,b,8,c,7,6,f,d,0,2,4,6,f,5,0,5,6,e,4,2
b,a,0,5,f,7,3,1,a,c,a,b,7,2,8,e,8,7,b,0,a,4,7,a,2,6,2,d,7,1,4,2,b,4,8,a,c,b,c,6,7,6,1,e,9,9,c,1,0,7,1,a,b,9,4,e,f,6,b,6,7,f,9,2,4,1,d,0,c,9,6,3,f,7,3,9,7,0,e,f,8,b,0,f,6
0,d,4,7,9,a,e,8,3,1,c,4,e,c,0,7,2,3,6,a,4,f,b,1,9,c,5,4,8,5,9,9,2,d,0,b,7,e,4,b,f,0,f,d,d,0,4,f,3,b,9,8,a,4,9,3,1,f,7,9,4,0,2,6,d,2,2,5,1,6,0,0,6,7,1,8,1,d,a,1,4,b,c,f,4
4,a,2,3,2,b,7,2,e,e,0,0,0,5,1,6,5,2,c,4,0,0,4,2,3,7,0,f,2,7,0,6,2,2,a,4,e,1,6,c,f,6,c,f,b,e,5,0,0,2,5,0,2,9,2,5,0,2,4,2,a,5,8,c,7,2,0,5,4,6,1,3,d,f,e,3,f,2,3,3,d,c,b,7,1
e,1,7,1,6,9,b,b,1,7,2,4,7,8,8,d,9,b,a,7,e,3,3,7,c,f,1,a,b,e,1,a,f,8,b,5,1,6,0,2,d,3,6,4,b,e,1,4,a,c,c,8,f,f,f,b,f,1,5,a,f,6,4,e,e,f,4,f,5,4,1,2,7,e,3,8,c,8,9,c,a,e,c,c,7
8,e,1,9,3,c,8,9,0,7,7,0,b,6,5,f,7,8,7,f,e,9,6,6,0,6,a,3,f,d,6,8,b,7,1,e,3,a,7,4,1,e,4,c,4,9,b,c,1,2,b,0,c,1,6,c,8,1,0,7,e,6,f,a,d,1,8,1,b,0,5,c,e,8,6,2,6,8,7,0,4,3,9,3,2
a,e,4,b,e,b,a,4,b,4,2,c,c,3,7,c,8,3,b,1,b,e,3,e,d,7,4,7,b,6,3,6,5,7,1,3,3,b,8,e,f,a,a,c,d,1,8,5,4,3,6,f,1,9,d,e,1,2,6,c,8,9,2,d,1,4,1,4,f,9,2,f,3,9,8,3,2,3,f,4,6,a,4,2,c
