b,c,2,2,d,2,f,6,3,4,f,3,8,c,2,e,b,9,1,9,9,c,1,6,5,a,7,d,3,c,7,e,9,9,1,6,b,0,c,e,4,b,1,c,7,4,b,3,d,c,c,6,8,d,c,d,8,4,b,b,0,2,9,9,b,a,f,6,b,b,4,f,7,5,c,e,9,7,1,6,3,e,d,b,b
9,8,3,d,3,e,e,5,8,7,0,2,7,6,d,2,a,d,9,0,9,8,9,0,9,0,3,7,d,e,3,6,6,6,4,a,5,2,f,d,9,0,f,0,6,d,3,1,a,c,1,3,4,a,3,e,a,6,5,7,4,8,e,a,f,2,4,4,4,4,1,d,4,0,e,a,d,1,b,7,d,c,a,2,7
d,0,1,3,5,9,7,e,7,2,d,9,6,1,d,a,2,a,e,2,8,9,0,9,4,7,7,1,2,9,8,f,9,9,3,e,2,a,c,9,c,9,2,3,a,f,d,c,a,c,f,2,5,f,c,9,6,3,a,8,c,2,8,5,c,b,3,e,5,0,8,2,9,a,5,4,a,2,0,4,e,f,6,3,e
2,d,5,5,7,d,1,a,5,6,6,0,a,4,6,a,c,8,3,7,d,7,1,f,8,5,e,7,b,1,6,e,e,b,3,6,8,5,0,e,b,6,e,5,a,4,f,7,c,3,e,9,a,f,9,2,4,7,a,f,8,0,d,7,b,1,d,3,6,d,1,1,3,0,7,d,4,6,4,1,9,2,a,4,1
3,6,5,a,0,5,3,0,2,a,b,3,7,f,9,4,0,b,7,0,2,4,5,8,9,6,2,b,0,6,d,4,c,2,e,d,7,1,d,a,b,9,d,2,8,7,6,8,2,d,9,4,2,e,c,b,4,e,6,4,4,3,8,1,6,7,e,d,8,b,7,4,4,5,6,c,c,d,5,e,a,e,2,c,c
e,7,0,d,e,4,1,1,d,2,7,4,0,5,c,c,c,0,0,1,7,d,d,4,2,b,e,0,d,b,c,c,2,c,9,0,0,a,2,d,d,9,1,d,e,e,9,b,e,a,c,5,7,a,9,9,5,8,9,3,3,5,f,5,1,8,6,1,2,8,f,f,1,0,d,0,e,6,b,d,0,7,2,7,1
c,0,7,4,9,a,7,e,9,c,f,1,2,1,3,a,0,3,c,0,0,c,f,6,7,c,7,e,e,e,0,a,f,7,e,8,1,5,7,a,2,6,b,4,7,e,f,7,1,b,8,1,7,7,8,e,3,f,c,1,d,c,c,c,3,a,5,4,0,c,e,2,2,9,6,a,8,5,1,9,0,9,b,7,0
3,5,3,2,2,5,f,e,1,c,2,b,1,6,b,d,5,d,f,e,4,9,6,9,b,0,a,4,b,1,5,e,7,8,0,9,d,f,6,6,e,7,0,7,e,9,2,0,1,9,f,c,2,a,9,f,8,5,6,a,0,b,d,a,6,b,9,3,f,f,9,d,7,a,4,5,3,7,5,4,0,5,0,2,f
9,1,8,e,8,2,f,3,0,9,9,b,2,c,b,2,6,8,9,0,d,e,3,4,4,7,4,9,7,6,8,1,7,0,f,f,3,e,2,3,7,c,e,a,8,9,c,e,2,5,e,f,3,1,3,7,8,7,0,0,d,9,1,4,9,0,4,c,f,6,f,6,2,e,0,b,7,c,9,9,1,8,8,5,9
7,d,6,9,f,d,7,f,6,b,a,5,a,6,1,1,a,1,7,3,3,6,3,0,2,7,c,b,4,d,2,b,b,8,4,a,5,b,9,b,6,3,0,0,a,1,1,4,2,8,7,5,e,b,6,1,2,2,c,6,0,e,1,b,6,5,5,b,0,f,6,7,2,6,7,c,7,9,0,9,1,8,f,0,3
5,1,5,7,d,c,7,b,d,2,1,3,8,c,3,7,2,a,9,8,2,6,f,b,6,8,c,e,7,c,1,c,d,7,4,a,3,b,5,0,e,6,3,6,2,7,d,4,1,6,c,3,c,b,e,3,4,b,1,b,7,3,8,5,a,c,f,d,7,5,d,5,b,1,b,e,8,8,2,9,f,f,d,b,a
b,e,e,6,0,a,e,3,2,3,d,e,2,a,5,7,7,b,3,8,6,1,0,f,3,a,e,2,7,9,d,2,8,b,9,8,5,7,b,7,a,8,5,c,2,b,4,9,6,7,2,c,8,2,b,b,c,9,e,3,3,b,6,b,6,f,3,c,6,e,3,0,6,9,c,8,4,0,1,a,7,3,6,f,6
2,b,2,b,9,6,e,4,c,9,a,b,c,6,1,a,a,1,0,3,d,8,7,e,a,1,5,d,7,5,3,9,0,6,5,9,c,3,d,8,d,7,3,9,e,4,4,8,5,4,b,2,d,2,0,7,3,6,4,a,b,8,4,b,e,9,4,a,c,1,2,9,8,5,3,6,9,7,e,e,b,9,0,8,b
1,f,e,7,4,9,2,c,d,d,a,6,1,4,2,2,6,c,a,b,f,1,4,6,f,2,1,9,2,a,4,3,9,3,a,d,c,c,9,9,9,3,f,a,7,1,c,d,d,7,8,c,8,c,2,7,e,4,0,1,e,5,4,7,8,f,5,4,b,e,d,5,2,c,f,9,d,c,7,b,3,f,7,b,c
a,2,a,e,3,b,c,8,0,3,0,f,8,4,a,7,1,f,9,d,f,2,a,b,9,5,e,9,d,9,5,7,b,f,5,e,b,1,6,b,4,6,a,d,a,4,4,b,4,d,8,3,f,3,e,9,8,c,2,5,5,7,c,0,6,1,f,1,2,5,c,7,c,6,4,6,b,8,2,f,5,a,2,4,d
0,d,6,c,f,b,1,6,8,1,d,9,0,e,c,6,b,3,2,1,7,8,c,f,a,b,4,5,7,e,b,9,a,c,0,5,9,5,3,9,3,7,2,a,0,d,a,a,2,5,c,7,3,3,f,3,c,d,2,3,b,e,d,5,a,d,b,4,2,e,d,5,5,f,f,5,d,9,0,f,e,c,6,1,f
5,4,b,2,7,e,e,5,b,3,f,8,e,3,a,c,0,0,1,0,f,7,d,9,7,c,7,3,2,9,2,7,d,d,a,4,b,8,9,7,b,9,f,a,c,a,6,d,a,8,d,9,f,a,2,6,6,a,9,8,3,b,f,0,8,9,5,3,1,e,a,d,7,a,7,4,4,d,1,e,5,e,7,4,8
a,a,e,4,3,6,7,e,5,7,6,f,c,a,0,b,4,d,2,e,4,6,2,2,7,0,7,5,8,c,d,2,6,b,6,a,1,d,8,7,4,f,6,1,9,6,c,d,4,e,c,8,5,e,a,c,f,2,2,7,e,f,9,4,b,f,e,c,c,7,3,0,6,9,1,f,0,d,c,4,c,8,c,1,7
1,a,c,f,e,0,8,2,a,a,1,2,f,e,3,c,7,0,4,2,2,6,8,b,2,9,2,4,5,2,7,6,c,3,6,a,3,e,d,d,9,e,0,8,c,3,4,a,b,d,6,b,9,0,5,a,9,e,3,4,9,4,9,2,e,8,4,d,1,d,9,d,8,b,2,2,5,9,c,1,6,2,c,0,2
1,7,2,5,d,e,b,b,1,e,b,9,b,f,0,5,1,0,d,2,8,1,7,5,8,0,a,6,0,f,1,1,6,4,7,4,2,2,f,3,0,a,d,b,a,d,0,3,4,9,6,6,f,e,2,2,7,4,6,c,6,d,2,2,0,8,d,4,7,a,1,0,8,1,8,4,5,c,7,9,5,d,f,5,b
3,0,6,9,d,c,e,b,3,a,e,1,a,3,1,9,b,2,3,1,f,6,4,c,5,5,6,1,c,f,2,f,f,8,8,c,4,7,8,7,1,6,8,c,9,a,5,b,e,d,d,6,e,5,b,7,5,6,d,5,5,e,7,c,2,e,0,5,0,f,8,1,9,5,c,3,3,d,e,1,a,c,7,9,1
d,8,2,b,d,d,9,4,8,6,4,b,f,8,5,1,3,0,8,7,8,9,5,5,e,0,a,8,6,f,c,3,7,f,f,5,c,8,9,4,e,d,f,d,5,4,e,4,c,8,5,b,f,9,7,4,e,e,5,b,d,7,a,d,f,3,9,4,a,1,b,b,7,4,7,0,e,d,5,a,5,a,6,4,4
2,4,4,4,b,d,0,a,7,c,e,c,9,7,f,7,d,7,0,2,b,b,e,7,7,7,d,3,f,e,6,1,3,a,5,e,7,6,9,f,2,7,b,b,e,a,2,9,5,7,0,d,0,6,2,e,6,c,6,c,b,3,f,3,2,e,d,8,2,d,6,8,9,5,4,a,c,c,c,9,5,c,7,1,2
a,6,b,c,e,e,c,d,2,0,6,c,2,6,c,d,6,e,f,1,c,0,6,c,d,e,f,7,3,0,e,d,6,9,9,4,7,5,1,a,5,7,6,7,e,3,4,b,2,3,e,d,e,c,5,5,4,2,8,3,0,e,4,3,9,a,2,0,0,b,f,2,2,b,d,1,5,0,c,7,3,a,5,1,7
4,3,8,d,c,4,5,4,e,4,5,0,7,d,8,b,0,6,7,9,b,1,5,4,f,2,2,2,d,4,1,2,7,9,f,4,d,4,8,b,8,d,c,f,a,4,b,4,1,4,5,d,4,b,9,1,9,8,9,c,8,7,9,e,1,2,3,8,8,4,2,d,c,9,5,a,c,9,e,d,d,3,b,2,e
3,b,c,f,1,5,f,8,f,7,8,9,2,5,7,6,e,d,6,3,3,1,d,4,7,1,8,0,a,f,1,e,a,e,d,b,3,d,3,2,4,b,b,6,1,2,c,a,a,2,3,5,4,8,a,3,b,c,6,8,0,7,a,7,0,9,b,d,e,3,9,6,0,5,6,b,9,1,5,4,3,9,9,7,1
a,e,9,a,9,4,9,6,e,3,1,5,9,f,9,2,0,1,6,c,f,c,a,a,1,9,8,9,b,b,1,5,9,a,f,2,e,8,9,c,c,a,1,5,a,a,7,f,0,3,3,3,4,0,8,b,1,0,b,b,f,d,9,a,b,7,5,e,4,9,0,8,4,c,e,5,e,b,5,e,e,8,2,2,8
