[timestart] 0
[size] 1920 1043
[pos] -39 -39
*-13.987994 60030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
@28
top.ram_write_en
top.ram_clk
@24
top.in_portA[31:0]
top.in_portB[31:0]
top.in_portC[31:0]
top.m_clk
@22
top.u1.ports_data[95:0]
@24
top.port_out[31:0]
top.interBank_data_ram0[31:0]
top.interBank_data_ram1[31:0]
top.interBank_data_ram2[31:0]
top.interBank_data_ram3[31:0]
top.ram_sel[1:0]
top.state[2:0]
@28
top.u1.en
@29
top.u1.en_reg
[pattern_trace] 1
[pattern_trace] 0
