memory_initialization_radix=16;
memory_initialization_vector=
00000000,
01111234,
00000111,
12223458,
00011112,
2334468a,
00112223,
344568ab,
01122334,
455679bc,
01223344,
56779abd,
11234445,
6789abcd,
12344556,
799abcde,
12345668,
9aabbcde,
23456789,
abbbcdee,
2456889a,
bbccddef,
34689aab,
bccddeef,
4579abbc,
cdddeeff,
579bbccd,
deeeefff,
7abcddde,
eeefffff,
bcdeeeef,
ffffffff,
00000000,
01111234,
00000111,
12223458,
00011112,
2334468a,
00112223,
344568ab,
01122334,
455679bc,
01223344,
56779abd,
11234445,
6789abcd,
12344556,
799abcde,
12345668,
9aabbcde,
23456789,
abbbcdee,
2456889a,
bbccddef,
34689aab,
bccddeef,
4579abbc,
cdddeeff,
579bbccd,
deeeefff,
7abcddde,
eeefffff,
bcdeeeef,
ffffffff,
00000000,
00011123,
00000011,
11222346,
00011112,
23334568,
00112223,
34455689,
01122334,
4556679a,
11233445,
566789ab,
12344556,
67889abc,
23455667,
7899abcd,
23456678,
899aabcd,
34567789,
9aabbcde,
4567899a,
abbccdee,
56899aab,
bccddeef,
679aabbc,
cdddeeff,
79abcccd,
deeeefff,
9bcdddee,
eeffffff,
cdeeefff,
ffffffff;