memory_initialization_radix=16;
memory_initialization_vector=
00000000,
01111234,
00000011,
12233458,
00011112,
2344568a,
00111223,
345568ab,
01122234,
456789bc,
01222344,
56899abd,
11233445,
679aabcd,
12334456,
79aabcde,
12345568,
9abbccde,
23455689,
abbccdee,
2456679a,
bbcdddef,
346789ab,
bcdddeef,
4579aabc,
cddeeeff,
579abbcd,
deeeefff,
7abccdde,
eeffffff,
bcdeeeef,
ffffffff,
00000000,
01111234,
00000011,
12233458,
00011112,
2344568a,
00111223,
345568ab,
01122234,
456789bc,
01222344,
56899abd,
11233445,
679aabcd,
12334456,
79aabcde,
12345568,
9abbccde,
23455689,
abbccdee,
2456679a,
bbcdddef,
346789ab,
bcdddeef,
4579aabc,
cddeeeff,
579abbcd,
deeeefff,
7abccdde,
eeffffff,
bcdeeeef,
ffffffff,
00000000,
00111123,
00000011,
12233456,
00011112,
2344557a,
00111223,
3455689b,
01122234,
456789ac,
11222344,
56789abc,
11233445,
6799abcd,
12334456,
79aabcdd,
22345568,
9abbccde,
23456689,
abbccdee,
3456789a,
bbcdddee,
356789ab,
bcdddeef,
4679aabc,
cddeeeff,
58aabbcd,
deeeefff,
9abccdde,
eeffffff,
cdeeeeff,
ffffffff;