/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 860
License: Customer

Current time: 	Sat Feb 15 22:39:05 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: CentOS Linux release 7.4.1708 (Core)
OS Version: 3.10.0-693.11.6.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:12.0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 82 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/s1820419/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/s1820419/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	s1820419
User home directory: /home/s1820419
User working directory: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/s1820419/Xilinx/Vivado
HDI_APPROOT: /home/s1820419/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/s1820419/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/s1820419/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/s1820419/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/s1820419/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/s1820419/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/s1820419/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/vivado.log
Vivado journal file location: 	/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-860-vpcc

Xilinx Environment Variables
----------------------------
XILINX: /home/s1820419/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 1717@ino-www.jaist.ac.jp
XILINX_DSP: /home/s1820419/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/s1820419/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/s1820419/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/s1820419/Xilinx/Vivado/2019.2


GUI allocated memory:	206 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,039 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,044 MB. GUI used memory: 47 MB. Current time: 2/15/20, 10:39:07 PM JST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr", 0); // r (O, cr)
// Opening Vivado Project: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102102kb) [00:00:21]
// [Engine Memory]: 5,089 MB (+5184604kb) [00:00:21]
// [GUI Memory]: 106 MB (+967kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3114 ms.
// Tcl Message: open_project /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/s1820419/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: IB_LUT; location: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 6627.078 ; gain = 105.285 ; free physical = 1880 ; free virtual = 19922 
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 113 MB (+2193kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,186 MB. GUI used memory: 55 MB. Current time: 2/15/20, 10:39:28 PM JST
// Elapsed time: 437 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/IB_RAM.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Successfully read diagram <IB_RAM> from BD file </home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/IB_RAM.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,245 MB. GUI used memory: 59 MB. Current time: 2/15/20, 10:46:49 PM JST
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 6750.094 ; gain = 67.359 ; free physical = 1809 ; free virtual = 19853 
// 'bD' command handler elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Elapsed time: 205 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 240, 145, 1192, 570, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("OptionPane.button", "Rerun Validate Design"); // JButton (A, G)
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design -force 
// bB (cr):  Validate Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// dM (cr): Critical Messages: addNotify
dismissDialog("Validate Design"); // bB (cr)
// Elapsed time: 69 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (dM)
dismissDialog("Critical Messages"); // dM (cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1709 ms.
