/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 5860
License: Customer

Current time: 	Sat Feb 15 21:24:21 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: CentOS Linux release 7.4.1708 (Core)
OS Version: 3.10.0-693.11.6.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:16.0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 82 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/s1820419/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/s1820419/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	s1820419
User home directory: /home/s1820419
User working directory: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/s1820419/Xilinx/Vivado
HDI_APPROOT: /home/s1820419/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/s1820419/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/s1820419/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/s1820419/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/s1820419/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/s1820419/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/s1820419/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/vivado.log
Vivado journal file location: 	/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5860-vpcc

Xilinx Environment Variables
----------------------------
XILINX: /home/s1820419/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 1717@ino-www.jaist.ac.jp
XILINX_DSP: /home/s1820419/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/s1820419/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/s1820419/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/s1820419/Xilinx/Vivado/2019.2


GUI allocated memory:	232 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,054 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,059 MB. GUI used memory: 42 MB. Current time: 2/15/20, 9:24:23 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr", 0); // r (O, cr)
// Opening Vivado Project: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87952kb) [00:01:29]
// [Engine Memory]: 5,110 MB (+5206358kb) [00:01:29]
// [GUI Memory]: 105 MB (+15375kb) [00:01:29]
// WARNING: HEventQueue.dispatchEvent() is taking  3167 ms.
// Tcl Message: open_project /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/s1820419/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,153 MB. GUI used memory: 56 MB. Current time: 2/15/20, 9:25:41 PM JST
// Project name: IB_LUT; location: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT; part: xc7z020clg484-1
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (IB_RAM_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IB_RAM_wrapper (IB_RAM_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IB_RAM_wrapper (IB_RAM_wrapper.v)]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IB_RAM_wrapper (IB_RAM_wrapper.v)]", 2, true); // B (F, cr) - Node
// [GUI Memory]: 114 MB (+3585kb) [00:01:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IB_RAM_wrapper (IB_RAM_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/IB_RAM.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Successfully read diagram <IB_RAM> from BD file </home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/IB_RAM.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1844 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,262 MB. GUI used memory: 60 MB. Current time: 2/15/20, 9:26:15 PM JST
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 6766.422 ; gain = 55.930 ; free physical = 7170 ; free virtual = 18686 
// 'bD' command handler elapsed time: 12 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// r (cr): Customize Pin: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1876 ms.
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize Pin"); // r (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,290 MB. GUI used memory: 62 MB. Current time: 2/15/20, 9:26:34 PM JST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2058 ms.
// Elapsed time: 41 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectComboBox("Mode (use_bram_block)", "Stand Alone", 1); // E (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
selectCheckBox((HResource) null, "Generate address interface with 32 bits", true); // g (o, r): TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton("OptionPane.button", "No"); // JButton (A, H)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// [GUI Memory]: 124 MB (+4712kb) [00:05:00]
// Elapsed time: 118 seconds
setFileChooser("/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/python_prj/COE_LUT/Iter_0/lut_Iter0_Func0_3.coe");
// Elapsed time: 70 seconds
selectCheckBox((HResource) null, "Fill Remaining Memory Locations", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Fill Remaining Memory Locations", false); // g (o, r): FALSE
// Elapsed time: 22 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// I (r): Error Found: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (I)
dismissDialog("Error Found"); // I (r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// Elapsed time: 86 seconds
setText("Defines the PortA Write Width(DINA)", "1024"); // D (bi, r)
// Elapsed time: 25 seconds
setText("Write Depth", "4", true); // D (bi, r)
selectComboBox("Operating Mode (Operating_Mode_A)", "Read First", 1); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectComboBox("Operating Mode (Operating_Mode_B)", "Read First", 1); // E (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// I (r): Error Found: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
// Elapsed time: 190 seconds
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (I)
dismissDialog("Error Found"); // I (r)
// [GUI Memory]: 133 MB (+2702kb) [00:20:07]
// Elapsed time: 685 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 18 seconds
setFileChooser("/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/python_prj/COE_LUT/Iter_0/lut_Iter0_Func0_3.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// I (r): Error Found: addNotify
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (I)
dismissDialog("Error Found"); // I (r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 75 MB. Current time: 2/15/20, 9:56:38 PM JST
// Elapsed time: 1515 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bh (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// Elapsed time: 15 seconds
setFileChooser("/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/python_prj/COE_LUT/Iter_0/lut_Iter0_Func0_3.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// I (r): Error Found: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CustomizeErrorDialog_OK, "OK"); // a (I)
dismissDialog("Error Found"); // I (r)
