[timestart] 1418400
[size] 1920 1177
[pos] 2623 -113
*-17.513704 2057500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.cn_wr_fsm_inst[0].
[treeopen] sys_fsm_tb.vn_wr_fsm_inst[0].
@28
sys_fsm_tb.frame_fsm_0.read_clk
@24
sys_fsm_tb.frame_fsm_0.state[3:0]
sys_fsm_tb.cn_wr_fsm_inst[0].cnu6_wr_fsm_u0.write_cnt[4:0]
@800022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
@1001200
-group_end
@800022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
@800022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
@800022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
@1001200
-group_end
-group_end
-group_end
@800022
sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
@1001200
-group_end
@24
sys_fsm_tb.frame_fsm_0.cnu_pipeline_level[3:0]
@800022
sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
(1)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
(2)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
(3)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
@1001200
-group_end
@24
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.frame_fsm_0.read_clk
@24
sys_fsm_tb.frame_fsm_0.state[3:0]
@28
sys_fsm_tb.frame_fsm_0.vnu_init_load_busy[1:0]
@800028
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_start[1:0]
@28
(0)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_start[1:0]
(1)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_start[1:0]
@1001200
-group_end
@800028
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_finish[1:0]
@28
(0)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_finish[1:0]
(1)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_finish[1:0]
@1001200
-group_end
@800028
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_busy[1:0]
@28
(0)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_busy[1:0]
(1)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_busy[1:0]
@1001200
-group_end
@800028
sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
@29
sys_fsm_tb.frame_fsm_0.dnu_wr
@28
(0)sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
(1)sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
@1001200
-group_end
@24
sys_fsm_tb.frame_fsm_0.vnu_pipeline_level[1:0]
@800028
sys_fsm_tb.frame_fsm_0.vn_ram_re[1:0]
@28
sys_fsm_tb.frame_fsm_0.dn_ram_re
(0)sys_fsm_tb.frame_fsm_0.vn_ram_re[1:0]
(1)sys_fsm_tb.frame_fsm_0.vn_ram_re[1:0]
@1001200
-group_end
@24
sys_fsm_tb.iter_cnt[3:0]
[pattern_trace] 1
[pattern_trace] 0
