[timestart] 1762400
[size] 1368 889
[pos] -35 -35
*-15.283163 1887500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.cn_wr_fsm_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.
[treeopen] sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].
[treeopen] sys_fsm_tb.vn_wr_fsm_inst[0].
@28
sys_fsm_tb.rstn
sys_fsm_tb.read_clk
@24
sys_fsm_tb.frame_fsm_0.state[3:0]
@28
sys_fsm_tb.frame_fsm_0.init_load_start
sys_fsm_tb.frame_fsm_0.init_load_finish
@24
sys_fsm_tb.frame_fsm_0.init_load_cnt[2:0]
@28
sys_fsm_tb.cn_write_clk
@24
sys_fsm_tb.cn_wr_fsm_inst[0].cnu6_wr_fsm_u0.write_cnt[4:0]
@c00028
sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
@1401200
-group_end
@c00022
sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
@1401200
-group_end
@22
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
@c00022
sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
(1)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
(2)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
(3)sys_fsm_tb.frame_fsm_0.cn_ram_re[3:0]
@1401200
-group_end
@22
sys_fsm_tb.frame_fsm_0.cn_iter_update[3:0]
sys_fsm_tb.frame_fsm_0.cn_slave_wr_rdy[3:0]
@28
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.cnu_init_load_en_i
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.cnu_rd_finish_i
@22
sys_fsm_tb.frame_fsm_0.cnu_init_load_en[3:0]
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
@c00022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
@1401200
-group_end
@c00022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
@1401200
-group_end
@22
sys_fsm_tb.frame_fsm_0.cnu_pipeline_level[3:0]
@28
sys_fsm_tb.vn_write_clk
@24
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
sys_fsm_tb.frame_fsm_0.vnu_init_load_busy[1:0]
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_busy[1:0]
sys_fsm_tb.frame_fsm_0.vn_iter_update[1:0]
@29
sys_fsm_tb.frame_fsm_0.vn_slave_wr_rdy[1:0]
@28
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_init_load_en_i
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_rd_finish_i
sys_fsm_tb.frame_fsm_0.vnu_init_load_en[1:0]
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_en[1:0]
@800028
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_start[1:0]
@28
(0)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_start[1:0]
(1)sys_fsm_tb.frame_fsm_0.vnu_pipe_load_start[1:0]
@1001200
-group_end
@800028
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_finish[1:0]
@1001200
-group_end
@24
sys_fsm_tb.frame_fsm_0.vnu_pipeline_level[1:0]
@29
sys_fsm_tb.dn_write_clk
@24
sys_fsm_tb.dnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.frame_fsm_0.dnu_wr
sys_fsm_tb.frame_fsm_0.dnu_init_load_busy
sys_fsm_tb.frame_fsm_0.dnu_pipe_load_busy
sys_fsm_tb.frame_fsm_0.dn_slave_wr_rdy
sys_fsm_tb.frame_fsm_0.dnu_init_load_en
sys_fsm_tb.frame_fsm_0.dnu_pipe_load_en
@800028
sys_fsm_tb.iter_termination[1:0]
@28
(0)sys_fsm_tb.iter_termination[1:0]
(1)sys_fsm_tb.iter_termination[1:0]
@1001200
-group_end
@c00024
sys_fsm_tb.iter_cnt[3:0]
@28
(0)sys_fsm_tb.iter_cnt[3:0]
(1)sys_fsm_tb.iter_cnt[3:0]
(2)sys_fsm_tb.iter_cnt[3:0]
(3)sys_fsm_tb.iter_cnt[3:0]
@1401200
-group_end
@28
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.cnu_wr_fd
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.iter_update
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_0
@29
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_1
@28
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_2_0
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_2
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_wr_fd
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.iter_update
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_0
@29
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_1
@28
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_2_0
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_2
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.cnu_wr_fd
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_wr_fd
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.read_clk
#{sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.syncIterUp[1:0]} sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.syncIterUp[1] sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.syncIterUp[0]
#{sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.syncIterUp[1:0]} sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.syncIterUp[1] sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.syncIterUp[0]
[pattern_trace] 1
[pattern_trace] 0
