[timestart] 1904500
[size] 1280 697
[pos] -1393 -172
*-16.457891 1947500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.cn_wr_fsm_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.
[treeopen] sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].
[treeopen] sys_fsm_tb.vn_wr_fsm_inst[0].
@28
sys_fsm_tb.frame_fsm_0.rstn
sys_fsm_tb.frame_fsm_0.read_clk
sys_fsm_tb.frame_fsm_0.fsm_en
sys_fsm_tb.inter_frame_en[0]
@24
sys_fsm_tb.iter_cnt[3:0]
sys_fsm_tb.codeword_cnt[2:0]
@28
sys_fsm_tb.iter_termination[1:0]
sys_fsm_tb.frame_fsm_0.termination
@25
sys_fsm_tb.frame_fsm_0.state[3:0]
@22
sys_fsm_tb.c2v_parallel_in[3:0]
@28
sys_fsm_tb.extrinsic_route
@22
sys_fsm_tb.c2v_parallel_out[3:0]
sys_fsm_tb.c2v_latch[3:0]
@c00022
sys_fsm_tb.v2c_parallel_out[3:0]
@28
(0)sys_fsm_tb.v2c_parallel_out[3:0]
(1)sys_fsm_tb.v2c_parallel_out[3:0]
(2)sys_fsm_tb.v2c_parallel_out[3:0]
(3)sys_fsm_tb.v2c_parallel_out[3:0]
@1401200
-group_end
@28
sys_fsm_tb.c2v_load[0]
@23
sys_fsm_tb.v2c_parallel_in[3:0]
@29
sys_fsm_tb.extrinsic_route
@23
sys_fsm_tb.v2c_parallel_out[3:0]
sys_fsm_tb.v2c_latch[3:0]
sys_fsm_tb.v2c_parallel_out[3:0]
@29
#{sys_fsm_tb.v2c_load[1:0]} sys_fsm_tb.v2c_load[1] sys_fsm_tb.v2c_load[0]
sys_fsm_tb.v2c_src[1:0]
[pattern_trace] 1
[pattern_trace] 0
