[timestart] 1857700
[size] 1920 1057
[pos] 2545 -191
*-16.471416 1957500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.cn_wr_fsm_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.
[treeopen] sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].
@28
sys_fsm_tb.frame_fsm_0.read_clk
sys_fsm_tb.frame_fsm_0.rstn
@22
sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
sys_fsm_tb.frame_fsm_0.cnu_init_load_en[3:0]
sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
@24
sys_fsm_tb.iter_cnt[3:0]
sys_fsm_tb.iter_termination[1:0]
@28
sys_fsm_tb.rstn
sys_fsm_tb.cn_write_clk
sys_fsm_tb.read_clk
@25
sys_fsm_tb.frame_fsm_0.state[3:0]
@24
sys_fsm_tb.frame_fsm_0.cnu_pipeline_level[3:0]
@25
sys_fsm_tb.frame_fsm_0.init_load_cnt[2:0]
@29
sys_fsm_tb.frame_fsm_0.init_load_start
sys_fsm_tb.frame_fsm_0.init_load_finish
@23
sys_fsm_tb.frame_fsm_0.cnu_wr[3:0]
@24
sys_fsm_tb.cn_wr_fsm_inst[0].cnu6_wr_fsm_u0.write_cnt[4:0]
@22
#{sys_fsm_tb.cn_ram_write_en[3:0]} sys_fsm_tb.cn_ram_write_en[3] sys_fsm_tb.cn_ram_write_en[2] sys_fsm_tb.cn_ram_write_en[1] sys_fsm_tb.cn_ram_write_en[0]
@23
sys_fsm_tb.frame_fsm_0.cnu_init_load_busy[3:0]
@800022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
@29
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_busy[3:0]
@1001200
-group_end
@23
sys_fsm_tb.frame_fsm_0.cn_slave_wr_rdy[3:0]
sys_fsm_tb.frame_fsm_0.cnu_init_load_en[3:0]
@29
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_2
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.cnu_wr_o
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_3
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_4
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_5
sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].cn_wr_handshake.sig_6
@800022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
@29
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_en[3:0]
@1001200
-group_end
@800023
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
@29
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_start[3:0]
@1001201
-group_end
@c00022
sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
@28
(0)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(1)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(2)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
(3)sys_fsm_tb.frame_fsm_0.cnu_pipe_load_finish[3:0]
@1401200
-group_end
@22
sys_fsm_tb.frame_fsm_0.cnu_pipeline_level[3:0]
sys_fsm_tb.frame_fsm_0.cnu_rd[3:0]
@28
sys_fsm_tb.vn_write_clk
sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
@24
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.write_cnt[5:0]
@28
#{sys_fsm_tb.vn_ram_write_en[1:0]} sys_fsm_tb.vn_ram_write_en[1] sys_fsm_tb.vn_ram_write_en[0]
sys_fsm_tb.dn_write_clk
sys_fsm_tb.frame_fsm_0.dnu_wr
@24
sys_fsm_tb.dnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.dn_ram_write_en
[pattern_trace] 1
[pattern_trace] 0
