[timestart] 1567900
[size] 1920 1177
[pos] 2675 -61
*-16.525402 1887500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.cn_wr_fsm_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.
[treeopen] sys_fsm_tb.vn_wr_fsm_inst[0].
@28
sys_fsm_tb.frame_fsm_0.rstn
sys_fsm_tb.frame_fsm_0.read_clk
@24
sys_fsm_tb.frame_fsm_0.state[3:0]
sys_fsm_tb.cn_wr_fsm_inst[0].cnu6_wr_fsm_u0.write_cnt[4:0]
@28
sys_fsm_tb.frame_fsm_0.vnu_init_load_start[1:0]
@800028
sys_fsm_tb.frame_fsm_0.vnu_init_load_finish[1:0]
@28
(0)sys_fsm_tb.frame_fsm_0.vnu_init_load_finish[1:0]
(1)sys_fsm_tb.frame_fsm_0.vnu_init_load_finish[1:0]
@1001200
-group_end
@29
sys_fsm_tb.frame_fsm_0.vnu_init_load_busy[1:0]
@28
sys_fsm_tb.frame_fsm_0.vnu_init_load_en[1:0]
sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
sys_fsm_tb.frame_fsm_0.vn_slave_wr_rdy[1:0]
@24
sys_fsm_tb.dnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.frame_fsm_0.dnu_wr
sys_fsm_tb.frame_fsm_0.dnu_init_load_busy
sys_fsm_tb.frame_fsm_0.dn_slave_wr_rdy
[pattern_trace] 1
[pattern_trace] 0
