[timestart] 1651400
[size] 1920 1177
[pos] 2571 -165
*-15.417862 1887500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.cn_wr_fsm_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.
[treeopen] sys_fsm_tb.frame_fsm_0.cn_slave_wr_handshake_inst[0].
[treeopen] sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].
[treeopen] sys_fsm_tb.vn_wr_fsm_inst[0].
@28
sys_fsm_tb.rstn
sys_fsm_tb.read_clk
sys_fsm_tb.vn_write_clk
@24
sys_fsm_tb.frame_fsm_0.state[3:0]
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.write_cnt[5:0]
sys_fsm_tb.cn_wr_fsm_inst[0].cnu6_wr_fsm_u0.write_cnt[4:0]
@28
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.state[2:0]
@29
sys_fsm_tb.frame_fsm_0.init_load_start
sys_fsm_tb.frame_fsm_0.init_load_finish
sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
sys_fsm_tb.frame_fsm_0.vnu_init_load_busy[1:0]
@28
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_busy[1:0]
@29
sys_fsm_tb.frame_fsm_0.vn_slave_wr_rdy[1:0]
@28
sys_fsm_tb.frame_fsm_0.vnu_init_load_en[1:0]
@23
sys_fsm_tb.frame_fsm_0.cnu_init_load_en[3:0]
@29
sys_fsm_tb.frame_fsm_0.vnu_pipe_load_en[1:0]
[pattern_trace] 1
[pattern_trace] 0
