[timestart] 0
[size] 1920 1177
[pos] 2545 -191
*-19.516886 1877500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sys_fsm_tb.
[treeopen] sys_fsm_tb.frame_fsm_0.
[treeopen] sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].
[treeopen] sys_fsm_tb.vn_wr_fsm_inst[0].
@28
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.read_clk
@24
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.init_load_o
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.init_load_reg[1:0]
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.pipe_load_o
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.pipe_load_reg[1:0]
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.rstn
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_0
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_1
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_2
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_2_0
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_3
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_4
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_5
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_6
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.sig_7
#{sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.syncIterUp[1:0]} sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.syncIterUp[1] sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.syncIterUp[0]
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.read_clk
@24
sys_fsm_tb.vn_wr_fsm_inst[0].vnu3_wr_fsm_u0.write_cnt[5:0]
@28
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_init_load_en
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_init_load_en_i
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_rd_finish
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_rd_finish_i
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_wr_fd
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_wr_o
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.iter_update
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.iter_update_i
sys_fsm_tb.frame_fsm_0.vn_slave_wr_rdy[1:0]
sys_fsm_tb.frame_fsm_0.vnu_init_load_start[1:0]
sys_fsm_tb.frame_fsm_0.vnu_init_load_finish[1:0]
#{sys_fsm_tb.frame_fsm_0.vn_master_wr_valid[1:0]} sys_fsm_tb.frame_fsm_0.vn_master_wr_valid[1] sys_fsm_tb.frame_fsm_0.vn_master_wr_valid[0]
sys_fsm_tb.frame_fsm_0.vnu_wr[1:0]
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.vnu_wr_reg[1:0]
sys_fsm_tb.frame_fsm_0.vn_slave_wr_handshake_inst[0].vn_wr_handshake.wr_trace[1:0]
@29
sys_fsm_tb.frame_fsm_0.dn_wr_handshake.init_load_o
sys_fsm_tb.frame_fsm_0.dn_wr_handshake.pipe_load_o
sys_fsm_tb.frame_fsm_0.dn_wr_handshake.vnu_wr_o
[pattern_trace] 1
[pattern_trace] 0
