memory_initialization_radix=16;
memory_initialization_vector=
00000000,
00011234,
00000011,
11223458,
00001112,
2233468a,
00011222,
334568ab,
00112233,
455689bc,
01122344,
56689acd,
01223455,
6789abde,
11234566,
789abcde,
12345678,
99abcdee,
12456789,
aabcddef,
2356799a,
bbcddeef,
34679aab,
ccddeeff,
4579abcc,
dddeefff,
579bccdd,
deeeffff,
7abcddee,
eeffffff,
bcdeefff,
ffffffff,
00000000,
00011234,
00000011,
11223458,
00001112,
2233468a,
00011222,
334568ab,
00112233,
455689bc,
01122344,
56689acd,
01223455,
6789abde,
11234566,
789abcde,
12345678,
99abcdee,
12456789,
aabcddef,
2356799a,
bbcddeef,
34679aab,
ccddeeff,
4579abcc,
dddeefff,
579bccdd,
deeeffff,
7abcddee,
eeffffff,
bcdeefff,
ffffffff,
00000000,
00011123,
00000111,
11223346,
00011112,
22334579,
00111222,
3334569a,
01122333,
445679ac,
11223344,
55679abc,
11233455,
6779abcd,
12334566,
789abcdd,
22345678,
99abccde,
23456889,
aabccdee,
345689aa,
bbccddee,
35689abb,
cccddeef,
569abccc,
dddeeeff,
68abccdd,
deeeefff,
9bccddee,
eeefffff,
cdeeefff,
ffffffff;