0 
42
+cli+1
+itf+/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/libvirsim.so /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/liberrorinf.so /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/libsnpsmalloc.so /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/libvfs.so
-Mout=tb
-Msaverestoreobj=/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/include
-Xcbug=0x1
-Xpiyushb1=0x80
-Xvcs_run_simv=1
-debug=1
-full64
-gen_obj
-gui
-o tb
-picarchive
-sverilog
-ucli
-v2005
/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/bin/vcs1
base_cnu_min_10.v
cnu_10.v
cnu_10_tb.sv
leq.v
m21.v
m22.v
m42.v
opt_cnu_min_6.v
37
sysc_uni_pwd=/mnt/fs800/home/s1610105/Documents/research/Doctor/LDPC_MinorResearch/Module/CNU/CNU10
XILINX_VIVADO=/mnt/fs800/Xilinx/Vivado/2018.3
XILINX_SDX=/mnt/fs800/Xilinx/SDx/2018.3
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64
SYNOPSYS_DIR=/eda/synopsys
SSH_TTY=/dev/pts/0
SSH_CONNECTION=150.65.184.100 44538 150.65.184.95 22
SSH_CLIENT=150.65.184.100 44538 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QSYS_ROOTDIR=/mnt/fs800/home/s1610105/intelFPGA/20.1/quartus/sopc_builder/bin
PYTHONPATH=/opt/rh/devtoolset-8/root/usr/lib64/python2.6/site-packages:/opt/rh/devtoolset-8/root/usr/lib/python2.6/site-packages:/opt/rh/devtoolset-8/root/usr/lib64/python2.6/site-packages:/opt/rh/devtoolset-8/root/usr/lib/python2.6/site-packages
PKG_CONFIG_PATH=/opt/rh/devtoolset-8/root/usr/lib64/pkgconfig:/opt/rh/devtoolset-8/root/usr/lib64/pkgconfig
PERL5LIB=/opt/rh/devtoolset-8/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-8/root/usr/lib/perl5:/opt/rh/devtoolset-8/root//usr/share/perl5/vendor_perl:/opt/rh/devtoolset-8/root//usr/lib64/perl5/vendor_perl:/opt/rh/devtoolset-8/root/usr/lib/perl5:/opt/rh/devtoolset-8/root//usr/share/perl5/vendor_perl
PCP_DIR=/opt/rh/devtoolset-8/root
OVA_UUM=0
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
G_BROKEN_FILENAMES=1
CVS_RSH=ssh
0
9
1621402692 cnu_10_tb.sv
1621400340 cnu_10.v
1621401197 base_cnu_min_10.v
1616244000 opt_cnu_min_6.v
1616657175 m42.v
1616657191 m22.v
1616657179 m21.v
1616660984 leq.v
1528255107 /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/vcsdp.tab
5
0 
1528256279 /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/libvirsim.so
1528255334 /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/liberrorinf.so
1528255311 /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/libsnpsmalloc.so
1528255971 /eda/synopsys/vcs-mx_vN-2017.12-SP2/vcs-mx/N-2017.12-SP2/linux64/lib/libvfs.so
1621403451 tb.daidir
