{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-488,-431",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk_300mhz -pg 1 -lvl 0 -x -30 -y -170 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -30 -y -150 -defaultsOSRD
preplace port locked_0 -pg 1 -lvl 2 -x 230 -y -180 -defaultsOSRD
preplace port write_clk_0 -pg 1 -lvl 2 -x 230 -y -160 -defaultsOSRD
preplace port read_clk_0 -pg 1 -lvl 2 -x 230 -y -140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 100 -y -160 -defaultsOSRD
preplace netloc reset_1 1 0 1 NJ -150
preplace netloc clk_wiz_0_locked 1 1 1 N -180
preplace netloc clk_wiz_0_write_clk 1 1 1 N -160
preplace netloc clk_wiz_0_read_clk 1 1 1 N -140
preplace netloc clk_300mhz_1 1 0 1 NJ -170
levelinfo -pg 1 -30 100 230
pagesize -pg 1 -db -bbox -sgen -160 -230 350 130
"
}
{
   "da_board_cnt":"2"
}
