# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../BSP/Global_Header" --include "../../../../../../../../common_lib/CNU10" --include "../../../../../../../../common_lib/CNU10/min_dc6" \
"../../../../../../BSP/memory_subsystem/page_align_lib.v" \
"../../../../../../BSP/permutation_network/qsn_controller_85b.v" \
"../../../../../../BSP/permutation_network/qsn_left_85b.v" \
"../../../../../../BSP/permutation_network/qsn_merge_85b.v" \
"../../../../../../BSP/permutation_network/qsn_right_85b.v" \
"../../../../../../BSP/permutation_network/qsn_top_85b.v" \

sv xil_defaultlib  --include "../../../../../../BSP/Global_Header" --include "../../../../../../../../common_lib/CNU10" --include "../../../../../../../../common_lib/CNU10/min_dc6" \
"../../../../../../BSP/testbench/tb_ram_pageAlign_interface.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
