memory_initialization_radix=16;
memory_initialization_vector=
00000000,
01111235,
00000011,
12233459,
00011112,
2334458a,
00111223,
345567ac,
01122234,
456679bc,
01223344,
56789acd,
11233445,
6799abcd,
12344456,
79aabcde,
12345568,
9abbbcde,
23456689,
abbccdee,
2356789a,
bbccddef,
346899ab,
bcdddeef,
3589aabc,
cddeeeff,
57abbccd,
deeeefff,
6abccdde,
eeffffff,
acdeeeef,
ffffffff,
00000000,
01111235,
00000011,
12233459,
00011112,
2334458a,
00111223,
345567ac,
01122234,
456679bc,
01223344,
56789acd,
11233445,
6799abcd,
12344456,
79aabcde,
12345568,
9abbbcde,
23456689,
abbccdee,
2356789a,
bbccddef,
346899ab,
bcdddeef,
3589aabc,
cddeeeff,
57abbccd,
deeeefff,
6abccdde,
eeffffff,
acdeeeef,
ffffffff,
00000000,
01111123,
00001111,
12223356,
00111122,
23344568,
01112223,
3445568a,
01222334,
4556679b,
11233345,
567789ac,
12344456,
67889abc,
23455567,
7899abcd,
23456678,
89aaabcd,
34567789,
9abbbcde,
3567889a,
abcccdee,
46899aab,
bccdddef,
579aabbc,
cdddeeef,
79abbccd,
ddeeeeff,
9accddde,
eeeeffff,
cdeeeeef,
ffffffff;