{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-166,-337",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/clk_wiz_0|",
   "PinnedPorts":"clk_100MHz|locked|reset_0|clk_200MHz|clk_300MHz|clk_300mhz|",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port clk_300mhz -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 2 -x 290 -y 50 -defaultsOSRD
preplace port locked -pg 1 -lvl 2 -x 290 -y 30 -defaultsOSRD
preplace port reset_0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port clk_200MHz -pg 1 -lvl 2 -x 290 -y 70 -defaultsOSRD
preplace port clk_300MHz -pg 1 -lvl 2 -x 290 -y 10 -defaultsOSRD
preplace port clk_50MHz -pg 1 -lvl 2 -x 290 -y 90 -defaultsOSRD
preplace port clk_150MHz -pg 1 -lvl 2 -x 290 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 240J 10n
preplace netloc clk_wiz_0_locked 1 1 1 270J 30n
preplace netloc reset_0_1 1 0 1 NJ 70
preplace netloc clk_wiz_0_clk_out2 1 1 1 260 30n
preplace netloc clk_wiz_0_clk_out3 1 1 1 250 10n
preplace netloc clk_wiz_0_clk_out4 1 1 1 250 70n
preplace netloc clk_wiz_0_clk_out5 1 1 1 N 110
preplace netloc clk_300mhz_1 1 0 1 NJ 50
levelinfo -pg 1 0 130 290
pagesize -pg 1 -db -bbox -sgen -130 -40 420 170
"
}
{
   "da_board_cnt":"1"
}
