memory_initialization_radix=16;
memory_initialization_vector=
00000000,
00001112,
00000011,
11122345,
00011111,
22233468,
00111222,
3344568a,
01122233,
4456679b,
11223344,
566789ac,
12234455,
67789abd,
12345566,
7899abcd,
23456678,
99aabcde,
24567889,
aabbcdde,
3567899a,
bbccddee,
46899abb,
ccdddeef,
579abbcc,
dddeeeff,
79bccddd,
eeeeefff,
abcddeee,
eeffffff,
deeeffff,
ffffffff,
00000000,
00001112,
00000011,
11122345,
00011111,
22233468,
00111222,
3344568a,
01122233,
4456679b,
11223344,
566789ac,
12234455,
67789abd,
12345566,
7899abcd,
23456678,
99aabcde,
24567889,
aabbcdde,
3567899a,
bbccddee,
46899abb,
ccdddeef,
579abbcc,
dddeeeff,
79bccddd,
eeeeefff,
abcddeee,
eeffffff,
deeeffff,
ffffffff,
00000000,
00011123,
00000111,
12223346,
00111122,
23344568,
01112223,
34455689,
01222334,
4556679a,
11233445,
566789ab,
12344555,
67789abc,
23445566,
7899aacd,
23556678,
99aabbcd,
34567889,
aaabbcde,
4567899a,
abbccdee,
56899aab,
bccdddef,
679aabbc,
cdddeeef,
79abbccd,
ddeeeeff,
9bccddde,
eeefffff,
cdeeefff,
ffffffff;