
{ 
    crc :  4068791652806796933  , 
    ccp_crc :  0  , 
    cmdline : " -wto bb250f2e7b13448db1f9ae9a634cbdd0 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cnu6_ram_write_tb_behav xil_defaultlib.cnu6_ram_write_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/cnu6_ram_write_tb_behav/xsimk\"   \"xsim.dir/cnu6_ram_write_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/cnu6_ram_write_tb_behav/obj/xsim_1.lnx64.o\" -L\"/mnt/fs800/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 