{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.765228",
   "Default View_TopLeft":"-1411,-1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port cn_iter0_m0_portA -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port cn_iter0_m0_portB -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port cn_iter0_m1_portA -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port cn_iter0_m1_portB -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port cn_iter0_m2_portA -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port cn_iter0_m2_portB -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port cn_iter0_m3_portA -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port cn_iter0_m3_portB -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port cn_iter1_m0_portA -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port cn_iter1_m0_portB -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port cn_iter1_m1_portA -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port cn_iter1_m1_portB -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port cn_iter1_m2_portA -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port cn_iter1_m2_portB -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port cn_iter1_m3_portA -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port cn_iter1_m3_portB -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port dn_iter0_portA -pg 1 -lvl 0 -x 0 -y 1010 -defaultsOSRD
preplace port dn_iter0_portB -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port dn_iter1_portA -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace port dn_iter1_portB -pg 1 -lvl 0 -x 0 -y 1150 -defaultsOSRD
preplace port vn_iter0_m0_portA -pg 1 -lvl 0 -x 0 -y 1250 -defaultsOSRD
preplace port vn_iter0_m0_portB -pg 1 -lvl 0 -x 0 -y 1270 -defaultsOSRD
preplace port vn_iter0_m1_portA -pg 1 -lvl 0 -x 0 -y 1370 -defaultsOSRD
preplace port vn_iter0_m1_portB -pg 1 -lvl 0 -x 0 -y 1390 -defaultsOSRD
preplace port vn_iter1_m0_portA -pg 1 -lvl 0 -x 0 -y 1490 -defaultsOSRD
preplace port vn_iter1_m0_portB -pg 1 -lvl 0 -x 0 -y 1510 -defaultsOSRD
preplace port vn_iter1_m1_portA -pg 1 -lvl 0 -x 0 -y 1610 -defaultsOSRD
preplace port vn_iter1_m1_portB -pg 1 -lvl 0 -x 0 -y 1630 -defaultsOSRD
preplace inst cn_iter0_24_func0 -pg 1 -lvl 1 -x 120 -y 60 -defaultsOSRD
preplace inst cn_iter0_24_func1 -pg 1 -lvl 1 -x 120 -y 180 -defaultsOSRD
preplace inst cn_iter0_24_func2 -pg 1 -lvl 1 -x 120 -y 300 -defaultsOSRD
preplace inst cn_iter0_24_func3 -pg 1 -lvl 1 -x 120 -y 420 -defaultsOSRD
preplace inst cn_iter25_49_func0 -pg 1 -lvl 1 -x 120 -y 540 -defaultsOSRD
preplace inst cn_iter25_49_func1 -pg 1 -lvl 1 -x 120 -y 660 -defaultsOSRD
preplace inst cn_iter25_49_func2 -pg 1 -lvl 1 -x 120 -y 780 -defaultsOSRD
preplace inst cn_iter25_49_func3 -pg 1 -lvl 1 -x 120 -y 900 -defaultsOSRD
preplace inst dn_iter0_24 -pg 1 -lvl 1 -x 120 -y 1020 -defaultsOSRD
preplace inst dn_iter25_49 -pg 1 -lvl 1 -x 120 -y 1140 -defaultsOSRD
preplace inst vn_iter0_24_func0 -pg 1 -lvl 1 -x 120 -y 1260 -defaultsOSRD
preplace inst vn_iter0_24_func1 -pg 1 -lvl 1 -x 120 -y 1380 -defaultsOSRD
preplace inst vn_iter25_49_func0 -pg 1 -lvl 1 -x 120 -y 1500 -defaultsOSRD
preplace inst vn_iter25_49_func1 -pg 1 -lvl 1 -x 120 -y 1620 -defaultsOSRD
preplace netloc BRAM_PORTA_2_1 1 0 1 NJ 290
preplace netloc BRAM_PORTB_5_2 1 0 1 NJ 1630
preplace netloc BRAM_PORTA_0_2 1 0 1 NJ 1010
preplace netloc BRAM_PORTB_1_1 1 0 1 NJ 190
preplace netloc BRAM_PORTA_5_1 1 0 1 NJ 650
preplace netloc BRAM_PORTA_5_2 1 0 1 NJ 1610
preplace netloc BRAM_PORTB_1_2 1 0 1 NJ 1150
preplace netloc BRAM_PORTA_3_1 1 0 1 NJ 410
preplace netloc BRAM_PORTB_4_1 1 0 1 NJ 550
preplace netloc BRAM_PORTA_0_1 1 0 1 NJ 50
preplace netloc BRAM_PORTB_2_2 1 0 1 NJ 1270
preplace netloc BRAM_PORTB_2_1 1 0 1 NJ 310
preplace netloc BRAM_PORTB_7_1 1 0 1 NJ 910
preplace netloc BRAM_PORTA_1_1 1 0 1 NJ 170
preplace netloc BRAM_PORTB_5_1 1 0 1 NJ 670
preplace netloc BRAM_PORTB_0_2 1 0 1 NJ 1030
preplace netloc BRAM_PORTB_3_2 1 0 1 NJ 1390
preplace netloc BRAM_PORTB_3_1 1 0 1 NJ 430
preplace netloc BRAM_PORTB_6_1 1 0 1 NJ 790
preplace netloc BRAM_PORTA_3_2 1 0 1 NJ 1370
preplace netloc BRAM_PORTA_4_1 1 0 1 NJ 530
preplace netloc BRAM_PORTA_2_2 1 0 1 NJ 1250
preplace netloc BRAM_PORTA_1_2 1 0 1 NJ 1130
preplace netloc BRAM_PORTB_4_2 1 0 1 NJ 1510
preplace netloc BRAM_PORTA_6_1 1 0 1 NJ 770
preplace netloc BRAM_PORTB_0_1 1 0 1 NJ 70
preplace netloc BRAM_PORTA_4_2 1 0 1 NJ 1490
preplace netloc BRAM_PORTA_7_1 1 0 1 NJ 890
levelinfo -pg 1 0 120 230
pagesize -pg 1 -db -bbox -sgen -170 0 230 1690
"
}
0
