digraph finite_state_machine {
    graph [ dpi = 100 ];
    rankdir=TB;
    size="5,7"

    node [shape = doublecircle]; CONFIG;
    node [shape = point ]; qi

    node [shape = ellipse];
    qi -> CONFIG;
    CONFIG -> LLR_FETCH [ label = "" ];

    LLR_FETCH -> LLR_FETCH_OUT  [ label = "{P-S-P overflow}" ];
    LLR_FETCH -> LLR_FETCH [ label = "{others}" ]    
    
    LLR_FETCH_OUT -> CNU_PIPE [ label = "" ];

    CNU_PIPE -> CONFIG    [ label = "termination=1" ];
    CNU_PIPE -> CNU_OUT    [ label = "{(d_c-2) cycles elapsed}" ];
    CNU_PIPE -> CNU_PIPE   [ label = "{others}" ];

    CNU_OUT -> P2P_C     [ label = "" ];
    
    P2P_C -> P2P_C_OUT     [ label = "P-S-P overflow" ];
    P2P_C -> P2P_C         [ label = "" ];

    P2P_C_OUT -> VNU_PIPE     [ label = "" ];


    VNU_PIPE -> VNU_OUT     [ label = "(d_v+1-2) cycles elapsed" ];
    VNU_PIPE -> VNU_PIPE    [ label = "others" ];

    VNU_OUT -> P2P_V    [ label = "" ];


    P2P_V -> P2P_V_OUT    [ label = "P-S-P overflow" ];
    P2P_V -> P2P_V        [ label = "" ];

    P2P_V_OUT -> CNU_PIPE        [ label = "" ];
}
