digraph finite_state_machine {
    graph [ dpi = 100 ];
    rankdir=TB;
    size="5,7"

    node [shape = doublecircle]; IDLE;
    node [shape = point ]; qi

    node [shape = ellipse];
    qi -> IDLE;
    IDLE -> ROM_FETCH0 [ label = "{posedge, 1, 1, 0}" ];
    IDLE -> IDLE [ label = "{posedge, 0, 0, x}" ];

    ROM_FETCH0 -> RAM_LOAD0  [ label = "{posedge, 1, 1, 0}" ];
    ROM_FETCH0 -> ROM_FETCH0 [ label = "{others}" ]    
    
    RAM_LOAD0 -> FINISH    [ label = "{posedge, x, 0, 1}" ];
    RAM_LOAD0 -> RAM_LOAD1 [ label = "{posedge, 1, 1, 0}" ];
    RAM_LOAD0 -> RAM_LOAD0 [ label = "{others}" ];

    RAM_LOAD1 -> FINISH     [ label = "{posedge, x, 0, 1} or write_cycle = 31" ];
    RAM_LOAD1 -> RAM_LOAD1 [ label = "{others}" ];

    FINISH -> IDLE;
}
