Delta (Iter_1) -> 1(47), 1(62), 
Delta (Iter_2) -> -1(77), -1(106), 
Delta (Iter_3) -> 
Delta (Iter_4) -> -1(62), -1(92), -1(107), -1(121), 
Delta (Iter_5) -> 1(62), 1(92), 1(107), 1(121), 
Delta (Iter_6) -> -1(62), -1(92), 
Delta (Iter_7) -> -1(47), 
Delta (Iter_8) -> 
Delta (Iter_9) -> 
Delta (Iter_10) -> 1(47), 1(62), 1(92), 1(106), 
Delta (Iter_11) -> 1(77), -1(106), -1(121), 
Delta (Iter_12) -> 
Delta (Iter_13) -> 1(121), 
Delta (Iter_14) -> -1(62), -1(77), 1(106), 
Delta (Iter_15) -> -1(47), -1(106), 
Delta (Iter_16) -> 1(31), 1(46), 1(47), 1(61), 1(62), 1(76), 1(77), 1(90), 1(91), 1(106), 
Delta (Iter_17) -> -1(31), -1(46), -1(61), -1(62), -1(76), -1(77), -1(90), -1(91), -1(92), -1(106), 
Delta (Iter_18) -> 1(77), 1(92), 1(106), 
Delta (Iter_19) -> 1(46), 1(62), 1(76), 1(91), 
Delta (Iter_20) -> -1(46), 1(61), 
Delta (Iter_21) -> -1(61), 
Delta (Iter_22) -> 1(31), 1(46), 1(61), 
Delta (Iter_23) -> -1(31), 
Delta (Iter_24) -> -1(46), -1(47), -1(61), -1(76), -1(91), 
Delta (Iter_25) -> 1(47), 1(91), 
Delta (Iter_26) -> -1(77), -1(91), 
Delta (Iter_27) -> -1(62), 1(77), 
Delta (Iter_28) -> 1(62), -1(106), 
Delta (Iter_29) -> 1(31), 1(46), 1(61), 1(106), 
Delta (Iter_30) -> -1(31), -1(46), -1(61), -1(77), 
Delta (Iter_31) -> 1(77), -1(106), -1(121), 
Delta (Iter_32) -> 1(31), 1(46), 1(61), 1(76), 1(91), 1(106), 1(121), 
Delta (Iter_33) -> -1(31), -1(46), 1(120), 
Delta (Iter_34) -> 1(31), 1(46), -1(76), -1(91), -1(106), -1(120), -1(121), 
Delta (Iter_35) -> 1(76), 1(91), 
Delta (Iter_36) -> -1(31), -1(46), -1(61), -1(76), -1(91), 
Delta (Iter_37) -> 1(31), 1(76), 1(91), 1(106), 1(121), 
Delta (Iter_38) -> -1(31), 1(61), 
Delta (Iter_39) -> -1(61), 
Delta (Iter_40) -> 1(31), 1(46), -1(76), 
Delta (Iter_41) -> 1(61), 1(76), 
Delta (Iter_42) -> -1(31), -1(46), -1(61), -1(76), -1(91), -1(106), 
Delta (Iter_43) -> 1(31), 1(46), 1(61), 1(76), 1(91), 1(106), 
Delta (Iter_44) -> 
Delta (Iter_45) -> -1(31), -1(46), -1(61), -1(76), 
Delta (Iter_46) -> 1(31), 1(46), 1(61), 1(76), 
Delta (Iter_47) -> 
Delta (Iter_48) -> 1(120), 
Delta (Iter_49) -> -1(91), -1(106), -1(120), 
