/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 24447
License: Customer

Current time: 	Thu Mar 12 19:11:49 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: CentOS release 6.10 (Final)
OS Version: 2.6.32-754.6.3.el6.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:11.0
Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/mnt/fs800/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/mnt/fs800/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	s1610105
User home directory: /mnt/fs800/home/s1610105
User working directory: /mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /mnt/fs800/Xilinx/Vivado
HDI_APPROOT: /mnt/fs800/Xilinx/Vivado/2018.3
RDI_DATADIR: /mnt/fs800/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /mnt/fs800/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /mnt/fs800/home/s1610105/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /mnt/fs800/home/s1610105/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /mnt/fs800/home/s1610105/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/mnt/fs800/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/vivado.log
Vivado journal file location: 	/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24447-tlab21.jaist.ac.jp

Xilinx Environment Variables
----------------------------
XILINX: /mnt/fs800/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINXD_LICENSE_FILE: 1717@ino-www.jaist.ac.jp
XILINX_DSP: /mnt/fs800/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /mnt/fs800/Xilinx/Vivado/2018.3
XILINX_SDK: /mnt/fs800/Xilinx/SDK/2018.3
XILINX_VIVADO: /mnt/fs800/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /mnt/fs800/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,048 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,048 MB. GUI used memory: 43 MB. Current time: 3/12/20, 7:11:51 PM JST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.xpr", 0); // q (Q, cp)
// Opening Vivado Project: /mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1284 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/fs800/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+57431kb) [00:00:20]
// [Engine Memory]: 5,094 MB (+5189917kb) [00:00:20]
// [GUI Memory]: 72 MB (+12184kb) [00:00:20]
// [GUI Memory]: 92 MB (+17189kb) [00:00:21]
// [GUI Memory]: 100 MB (+4082kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2547 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 6496.406 ; gain = 112.586 ; free physical = 28586 ; free virtual = 46761 
// [GUI Memory]: 109 MB (+4379kb) [00:00:24]
// Project name: FSM; location: /mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM; part: xc7k325tffg900-2
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 602ms to process. Increasing delay to 3000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,188 MB. GUI used memory: 54 MB. Current time: 3/12/20, 7:12:11 PM JST
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Mar 12 19:12:22 2020] Launched synth_1... Run output will be captured here: /mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cnu6_ram_write_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj cnu6_ram_write_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.srcs/sources_1/new/cnu6ib_control_unit.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module cnu6ib_control_unit INFO: [VRFC 10-2263] Analyzing Verilog file "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.srcs/sim_1/new/cnu6_ram_write_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module cnu6_ram_write_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cnu6_ram_write_tb_behav -key {Behavioral:sim_1:Functional:cnu6_ram_write_tb} -tclbatch {cnu6_ram_write_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: source cnu6_ram_write_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,267 MB. GUI used memory: 61 MB. Current time: 3/12/20, 7:13:16 PM JST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 400 ns : File "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.srcs/sim_1/new/cnu6_ram_write_tb.v" Line 79 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6710.578 ; gain = 91.426 ; free physical = 28579 ; free virtual = 46753 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cnu6_ram_write_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 6710.578 ; gain = 100.129 ; free physical = 28579 ; free virtual = 46753 
// 'd' command handler elapsed time: 12 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // k (j, cp)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rstn]", 5, false); // a (r, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,274 MB. GUI used memory: 61 MB. Current time: 3/12/20, 7:13:27 PM JST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ram_write_en]", 2, false); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, c6ib_rom_rst]", 4, false, true, false, false, false, false); // a (r, cp) - Shift Key
// [GUI Memory]: 115 MB (+174kb) [00:01:54]
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, c6ib_rom_rst]", 4, false, false, false, false, true, false); // a (r, cp) - Popup Trigger
selectMenu((HResource) null, "Name"); // ac (al, cp)
selectMenu((HResource) null, "Signal Color"); // ac (al, cp)
selectMenuItem((HResource) null, "New Virtual Bus"); // af (al, cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// HMemoryUtils.trashcanNow. Engine heap size: 5,279 MB. GUI used memory: 62 MB. Current time: 3/12/20, 7:13:40 PM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_port]", 2, true, false, false, false, true, false); // a (r, cp) - Popup Trigger - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_port]", 2, true, false, false, false, true, false); // a (r, cp) - Popup Trigger - Node
selectMenu((HResource) null, "Radix"); // ac (al, cp)
selectMenuItem((HResource) null, "Binary"); // T (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 124, 75); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 58); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,281 MB. GUI used memory: 100 MB. Current time: 3/12/20, 7:14:00 PM JST
// Elapsed time: 11 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 229, 36); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 199, 35); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 228, 35); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,281 MB. GUI used memory: 62 MB. Current time: 3/12/20, 7:14:18 PM JST
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 266, 58); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 307, 37); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 192, 36); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,281 MB. GUI used memory: 62 MB. Current time: 3/12/20, 7:15:01 PM JST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 215, 40); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 197, 50); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 212, 44); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,281 MB. GUI used memory: 62 MB. Current time: 3/12/20, 7:15:12 PM JST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton (C, I)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // w
selectTab((HResource) null, (HResource) null, "Sources", 1); // aI (aF, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1507 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu6ib_control_unit (cnu6ib_control_unit.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cnu6ib_control_unit (cnu6ib_control_unit.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("cnu6ib_control_unit.v", 98, 50); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 76, 51); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 76, 51, true, true, false, false, false); // cl (w, cp) - Shift Key - Control Key
selectCodeEditor("cnu6ib_control_unit.v", 75, 53); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 75, 53, true, true, false, false, false); // cl (w, cp) - Shift Key - Control Key
selectCodeEditor("cnu6ib_control_unit.v", 389, 192); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 23, 567); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 25, 566); // cl (w, cp)
// Elapsed time: 300 seconds
selectCodeEditor("cnu6ib_control_unit.v", 241, 525); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 145, 457); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 83, 425); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 87, 365); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 84, 260); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 83, 157); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 84, 52); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 76, 172); // cl (w, cp)
selectCodeEditor("cnu6ib_control_unit.v", 37, 212); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 797ms to process. Increasing delay to 4000 ms.
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,308 MB. GUI used memory: 65 MB. Current time: 3/12/20, 7:21:31 PM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
dismissDialog("Close"); // bx (cp)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cnu6_ram_write_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: xvlog --incr --relax -prj cnu6_ram_write_tb_vlog.prj INFO: [VRFC 10-2263] Analyzing Verilog file "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.srcs/sources_1/new/cnu6ib_control_unit.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module cnu6ib_control_unit INFO: [VRFC 10-2263] Analyzing Verilog file "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.srcs/sim_1/new/cnu6_ram_write_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module cnu6_ram_write_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cnu6_ram_write_tb_behav -key {Behavioral:sim_1:Functional:cnu6_ram_write_tb} -tclbatch {cnu6_ram_write_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Tcl Message: source cnu6_ram_write_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,308 MB. GUI used memory: 68 MB. Current time: 3/12/20, 7:21:47 PM JST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: $finish called at time : 400 ns : File "/mnt/fs800/home/s1610105/LDPC_MinorResearch/tb_test/FSM/FSM/FSM.srcs/sim_1/new/cnu6_ram_write_tb.v" Line 79 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 6744.656 ; gain = 0.000 ; free physical = 28561 ; free virtual = 46736 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cnu6_ram_write_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 6744.656 ; gain = 0.000 ; free physical = 28561 ; free virtual = 46736 
// 'd' command handler elapsed time: 14 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // k (j, cp)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ram_write_en]", 2, false); // a (r, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 5,308 MB. GUI used memory: 68 MB. Current time: 3/12/20, 7:22:05 PM JST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, c6ib_rom_rst]", 4, false, true, false, false, false, false); // a (r, cp) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 126 MB (+5190kb) [00:10:26]
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, c6ib_rom_rst]", 4, false, false, false, false, true, false); // a (r, cp) - Popup Trigger
selectMenuItem((HResource) null, "New Virtual Bus"); // af (al, cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// WARNING: HEventQueue.dispatchEvent() is taking  1395 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_bus]", 2, true, false, false, false, true, false); // a (r, cp) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // ac (al, cp)
selectMenu((HResource) null, "Radix"); // ac (al, cp)
selectMenu((HResource) null, "Radix"); // ac (al, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Radix"); // ac (al, cp)
selectMenuItem((HResource) null, "Binary"); // T (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,310 MB. GUI used memory: 67 MB. Current time: 3/12/20, 7:22:22 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 195, 68); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 274, 40); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 312, 37); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,310 MB. GUI used memory: 67 MB. Current time: 3/12/20, 7:22:38 PM JST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 387, 36); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 463, 41); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,310 MB. GUI used memory: 67 MB. Current time: 3/12/20, 7:22:58 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,310 MB. GUI used memory: 67 MB. Current time: 3/12/20, 7:22:59 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,310 MB. GUI used memory: 67 MB. Current time: 3/12/20, 7:23:01 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
