/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 31255
License: Customer

Current time: 	Mon Mar 09 22:31:40 JST 2020
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: CentOS Linux release 7.4.1708 (Core)
OS Version: 3.10.0-693.11.6.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: localhost:14.0
Screen size: 1440x900
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 82 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/s1820419/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/s1820419/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	s1820419
User home directory: /home/s1820419
User working directory: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/imports/Reconf_IB_MUX
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/s1820419/Xilinx/Vivado
HDI_APPROOT: /home/s1820419/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/s1820419/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/s1820419/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/s1820419/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/s1820419/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/s1820419/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/s1820419/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/imports/Reconf_IB_MUX/vivado.log
Vivado journal file location: 	/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/imports/Reconf_IB_MUX/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-31255-vpcc

Xilinx Environment Variables
----------------------------
XILINX: /home/s1820419/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 1717@ino-www.jaist.ac.jp
XILINX_DSP: /home/s1820419/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/s1820419/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/s1820419/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/s1820419/Xilinx/Vivado/2019.2


GUI allocated memory:	249 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,048 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,048 MB. GUI used memory: 47 MB. Current time: 3/9/20, 10:31:42 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr", 0); // r (O, cr)
// Opening Vivado Project: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99358kb) [00:00:50]
// [Engine Memory]: 5,120 MB (+5217348kb) [00:00:50]
// [GUI Memory]: 104 MB (+1793kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  4803 ms.
// Tcl Message: open_project /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/s1820419/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,178 MB. GUI used memory: 59 MB. Current time: 3/9/20, 10:32:20 PM JST
// Project name: IB_LUT; location: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT; part: xc7k325tffg900-2
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bB (cr)
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_SIMULATION, "Export Simulation..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_SIMULATION
// G (cr): Export Simulation Files: addNotify
// Elapsed time: 13 seconds
selectComboBox(PAResourceEtoH.ExportSimulationDialog_TARGET_SIMULATOR, "Vivado Simulator", 1); // e (Q, G)
