memory_initialization_radix=16;
memory_initialization_vector=
00000000,
01112235,
00000111,
12233579,
00011122,
2345578b,
00111223,
345678ac,
01122234,
456789bd,
01122345,
56789acd,
11233456,
6789abde,
12234567,
789abcde,
12345678,
89abcdde,
12456789,
9abccdee,
2356789a,
abcddeef,
246789ab,
bcdddeef,
35789abc,
cddeeeff,
478aabcd,
ddeeefff,
68accdde,
eeefffff,
acddeeef,
ffffffff,
00000000,
01112235,
00000111,
12233579,
00011122,
2345578b,
00111223,
345678ac,
01122234,
456789bd,
01122345,
56789acd,
11233456,
6789abde,
12234567,
789abcde,
12345678,
89abcdde,
12456789,
9abccdee,
2356789a,
abcddeef,
246789ab,
bcdddeef,
35789abc,
cddeeeff,
478aabcd,
ddeeefff,
68accdde,
eeefffff,
acddeeef,
ffffffff,
00000000,
00111123,
00000111,
12223346,
00111122,
23344568,
01122233,
3445578a,
11223344,
456779ab,
12233445,
56789abc,
12344456,
6789abcd,
22344567,
789aabcd,
23455678,
89abbcdd,
23456789,
9abbbcde,
3456789a,
abbccdde,
456889ab,
bbccddee,
578aabbc,
ccdddeef,
79abbccd,
ddeeeeff,
9bccddde,
eeefffff,
cdeeeeff,
ffffffff;