#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 01:21:29 2020
# Process ID: 10937
# Current directory: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1
# Command line: vivado -log IB_RAM_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IB_RAM_blk_mem_gen_0_0.tcl
# Log file: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/IB_RAM_blk_mem_gen_0_0.vds
# Journal file: /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source IB_RAM_blk_mem_gen_0_0.tcl -notrace
Command: synth_design -top IB_RAM_blk_mem_gen_0_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ip/IB_RAM_blk_mem_gen_0_0/IB_RAM_blk_mem_gen_0_0.xci

INFO: [IP_Flow 19-2162] IP 'IB_RAM_blk_mem_gen_0_0' is locked:
* Current project part 'xc7k325tffg900-2' and the part 'xc7z020clg484-1' used to customize the IP 'IB_RAM_blk_mem_gen_0_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11078 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 2010.512 ; gain = 200.676 ; free physical = 1461 ; free virtual = 18072
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'IB_RAM_blk_mem_gen_0_0' [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ip/IB_RAM_blk_mem_gen_0_0/synth/IB_RAM_blk_mem_gen_0_0.vhd:76]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: NONE - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 2 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1024 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 2 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 28 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     172.311712 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at '/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ip/IB_RAM_blk_mem_gen_0_0/synth/IB_RAM_blk_mem_gen_0_0.vhd:249]
INFO: [Synth 8-256] done synthesizing module 'IB_RAM_blk_mem_gen_0_0' (9#1) [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ip/IB_RAM_blk_mem_gen_0_0/synth/IB_RAM_blk_mem_gen_0_0.vhd:76]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized27 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized26 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized25 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized24 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized23 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized22 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized21 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized20 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized19 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized18 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized17 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port SBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port DBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized16 has unconnected port INJECTDBITERR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:03 ; elapsed = 00:02:06 . Memory (MB): peak = 2250.172 ; gain = 440.336 ; free physical = 1428 ; free virtual = 18041
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:02:08 . Memory (MB): peak = 2250.172 ; gain = 440.336 ; free physical = 1437 ; free virtual = 18050
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:02:08 . Memory (MB): peak = 2250.172 ; gain = 440.336 ; free physical = 1437 ; free virtual = 18050
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2250.172 ; gain = 0.000 ; free physical = 1422 ; free virtual = 18035
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ip/IB_RAM_blk_mem_gen_0_0/IB_RAM_blk_mem_gen_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.srcs/sources_1/bd/IB_RAM/ip/IB_RAM_blk_mem_gen_0_0/IB_RAM_blk_mem_gen_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.004 ; gain = 0.000 ; free physical = 1329 ; free virtual = 17942
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2374.008 ; gain = 0.004 ; free physical = 1328 ; free virtual = 17942
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:02:27 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1414 ; free virtual = 18027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:02:27 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1414 ; free virtual = 18027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:02:27 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1414 ; free virtual = 18027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:02:28 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1429 ; free virtual = 18043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:02:29 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1420 ; free virtual = 18043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:02:47 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1293 ; free virtual = 17927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:02:47 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1292 ; free virtual = 17926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:02:47 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1290 ; free virtual = 17924
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1291 ; free virtual = 17925
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1291 ; free virtual = 17925
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1289 ; free virtual = 17924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1289 ; free virtual = 17924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1289 ; free virtual = 17924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1289 ; free virtual = 17924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |    28|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+------------------------------------------+------+
|      |Instance                                     |Module                                    |Cells |
+------+---------------------------------------------+------------------------------------------+------+
|1     |top                                          |                                          |    29|
|2     |  U0                                         |blk_mem_gen_v8_4_4                        |    29|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                  |    29|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                           |    29|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                  |    29|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                    |     1|
|7     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                  |     1|
|8     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9    |     1|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized9  |     1|
|10    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10   |     1|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized10 |     1|
|12    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized11 |     1|
|14    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12   |     1|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized12 |     1|
|16    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized13 |     1|
|18    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized14 |     1|
|20    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized15 |     1|
|22    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16   |     1|
|23    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized16 |     1|
|24    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17   |     1|
|25    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized17 |     1|
|26    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18   |     1|
|27    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized18 |     1|
|28    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0    |     1|
|29    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0  |     1|
|30    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19   |     1|
|31    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized19 |     1|
|32    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20   |     1|
|33    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized20 |     1|
|34    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21   |     1|
|35    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized21 |     1|
|36    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22   |     1|
|37    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized22 |     1|
|38    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23   |     1|
|39    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized23 |     1|
|40    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24   |     1|
|41    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized24 |     1|
|42    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25   |     1|
|43    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized25 |     1|
|44    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26   |     1|
|45    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized26 |     1|
|46    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27   |     1|
|47    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized27 |     1|
|48    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1    |     1|
|49    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1  |     1|
|50    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2    |     1|
|51    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2  |     1|
|52    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3    |     1|
|53    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3  |     1|
|54    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4    |     1|
|55    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4  |     1|
|56    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5    |     1|
|57    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5  |     1|
|58    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6    |     1|
|59    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6  |     1|
|60    |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7    |     1|
|61    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized7  |     1|
|62    |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8    |     1|
|63    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized8  |     1|
+------+---------------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1289 ; free virtual = 17924
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1143 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:27 ; elapsed = 00:02:45 . Memory (MB): peak = 2374.008 ; gain = 440.336 ; free physical = 1338 ; free virtual = 17973
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:02:52 . Memory (MB): peak = 2374.008 ; gain = 564.172 ; free physical = 1338 ; free virtual = 17973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2374.008 ; gain = 0.000 ; free physical = 1407 ; free virtual = 18042
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.008 ; gain = 0.000 ; free physical = 1345 ; free virtual = 17979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:03:22 . Memory (MB): peak = 2374.008 ; gain = 809.324 ; free physical = 1471 ; free virtual = 18106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.008 ; gain = 0.000 ; free physical = 1471 ; free virtual = 18106
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/IB_RAM_blk_mem_gen_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP IB_RAM_blk_mem_gen_0_0, cache-ID = ada53208ea52aeb7
INFO: [Coretcl 2-1174] Renamed 62 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.008 ; gain = 0.000 ; free physical = 1472 ; free virtual = 18109
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/s1820419/LDPC_MinorResearch/GeneratedDecoders/204.33.486/RTL/IB_LUT/IB_LUT.runs/IB_RAM_blk_mem_gen_0_0_synth_1/IB_RAM_blk_mem_gen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IB_RAM_blk_mem_gen_0_0_utilization_synth.rpt -pb IB_RAM_blk_mem_gen_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 01:25:15 2020...
